 script git:(master) ✗ realio-networkd q multistaking validators
pagination:
  next_key: null
  total: "0"
validators:
- bond_denom: ario
  commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2025-07-31T06:36:08.361017Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Uu1YXy0o58mZvHRYKNcgA0HB1sbVPkyQMdIOy9UCB14=
  delegator_shares: "1000000000000000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: validator3
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper19v7saj03cjx2440p0eqhd5y6xr0rg2dhsd9c4d
  status: BOND_STATUS_BONDED
  tokens: "1000000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- bond_denom: ario
  commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2025-07-31T06:36:08.361017Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Kv6SUOSi/MKBAhLTn2+YmMwLaE5tUHh/yRy/K1668wc=
  delegator_shares: "1000000000000000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: validator2
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1824jpqunx75eaeqqgvvppv3ec2gvevula2asm4
  status: BOND_STATUS_BONDED
  tokens: "1000000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- bond_denom: ario
  commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2025-07-31T06:36:08.361017Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Mk7M2YwK1/WiWMP+V6JhUNwT2SlJlDuhODO3gtjBoSU=
  delegator_shares: "1000000000000000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: validator1
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1jyrr9ga485mzdw6u7w7vcvcmhz8h6zq86p0un6
  status: BOND_STATUS_BONDED
  tokens: "1000000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- bond_denom: erc20:0x6c129e4502B953595513a6652549840Fa7e23b06
  commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2025-07-31T08:09:01.226753Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: x9RwCR6GOAMfOelx9W22d1xUvcIaMwa+DVyRf/WPMgE=
  delegator_shares: "200000.000000000000000000"
  description:
    details: validator's (optional) details
    identity: optional identity signature (ex. UPort or Keybase)
    moniker: myvalidator
    security_contact: validator's (optional) security contact email
    website: validator's (optional) website
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1j7qsamh9t7mynehxz2svfrpqglyeexty2wfh49
  status: BOND_STATUS_UNBONDED
  tokens: "200000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"


 script git:(master) ✗ realio-networkd tx multistaking delegate-evm realiovaloper1j7qsamh9t7mynehxz2svfrpqglyeexty2wfh49 0x6c129e4502B953595513a6652549840Fa7e23b06 100000 --from validator1 --keyring-backend test --home ~/.realio-network/validator1 --chain-id realionetwork_3301-1 -y --fees 100ario --gas 4000000
code: 0
codespace: ""
data: ""
events: []
gas_used: "0"
gas_wanted: "0"
height: "0"
info: ""
logs: []
raw_log: ""
timestamp: ""
tx: null
txhash: 31982943357317D5A52D6E8EC522B55CBDAD89135391FA4F86BEAE347590021F
➜  realio-networkd q multistaking multistaking-locks
locks:
- lockID:
    multi_staker_addr: realio19v7saj03cjx2440p0eqhd5y6xr0rg2dhyexzyt
    val_addr: realiovaloper19v7saj03cjx2440p0eqhd5y6xr0rg2dhsd9c4d
  locked_coin:
    amount: "1000000000000000000000"
    bond_weight: "1.000000000000000000"
    denom: ario
- lockID:
    multi_staker_addr: realio1824jpqunx75eaeqqgvvppv3ec2gvevulf7722n
    val_addr: realiovaloper1824jpqunx75eaeqqgvvppv3ec2gvevula2asm4
  locked_coin:
    amount: "1000000000000000000000"
    bond_weight: "1.000000000000000000"
    denom: ario
- lockID:
    multi_staker_addr: realio1jyrr9ga485mzdw6u7w7vcvcmhz8h6zq8w4vxzu
    val_addr: realiovaloper1jyrr9ga485mzdw6u7w7vcvcmhz8h6zq86p0un6
  locked_coin:
    amount: "1000000000000000000000"
    bond_weight: "1.000000000000000000"
    denom: ario
- lockID:
    multi_staker_addr: realio1j7qsamh9t7mynehxz2svfrpqglyeexty762dyr
    val_addr: realiovaloper1j7qsamh9t7mynehxz2svfrpqglyeexty2wfh49
  locked_coin:
    amount: "1000000000000000000000"
    bond_weight: "1.000000000000000000"
    denom: erc20:0x2575AC10896108D30290d37928fA3DB314220007
pagination:
  next_key: null
  total: "0"


  realio-networkd q distribution rewards-by-validator realio1j7qsamh9t7mynehxz2svfrpqglyeexty762dyr realiovaloper1j7qsamh9t7mynehxz2svfrpqglyeexty2wfh49
rewards:
- 3178635505179075000.000000000000000000ario