onomyvaloper1qe8uuf5x69c526h4nzxwv4ltftr73v7qxnjc4l 

########

onomyvaloper1zn4rulkv33xu6y0tgzda4qn3tedahwa7l4zg7q 

########

onomyvaloper1y4le3hjd3js4ql5lrunnwxxn6h52a28hfh94t2 

########
=================================================================================================================================
onomyvaloper1x6mlfjektdjgum6hfgfgcz57dl4s9dssgzfvwj 

{
  "delegator_address": "onomy195thzmf6dgs2cn7zanq8rny6hp877sel95y5t7",
  "validator_address": "onomyvaloper1x6mlfjektdjgum6hfgfgcz57dl4s9dssgzfvwj",
  "entries": [
    {
      "creation_height": "9264770",
      "completion_time": "2024-09-18T08:21:22.170980719Z",
      "initial_balance": "1047000000000000000000",
      "balance": "1047000000000000000000",
      "unbonding_id": "3600",
      "unbonding_on_hold_ref_count": "1"
    }
]

onomyd q staking unbonding-delegations onomy195thzmf6dgs2cn7zanq8rny6hp877sel95y5t7
pagination:
  next_key: null
  total: "0"
unbonding_responses:
- delegator_address: onomy195thzmf6dgs2cn7zanq8rny6hp877sel95y5t7
  entries:
  - balance: "1047000000000000000000"
    completion_time: "2024-09-18T08:21:22.170980719Z"
    creation_height: "9264770"
    initial_balance: "1047000000000000000000"
    unbonding_id: "3600"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1x6mlfjektdjgum6hfgfgcz57dl4s9dssgzfvwj

 onomyd q bank balances onomy195thzmf6dgs2cn7zanq8rny6hp877sel95y5t7
balances:
- amount: "6664553524682939801"
  denom: anom
- amount: "2919986839518386524"
  denom: ibc/2C41B5207D564200FE5D6FA451C588BF050D01B3639900E63C38643B75A0A502
- amount: "8444617606995956836"
  denom: ibc/478DDDC4677472DB6135000FA69AD268FDE85671A1FE59F0846D7D16D4D947A8
pagination:
  next_key: null
  total: "0"

==============================================================================================================================================


}
{
  "delegator_address": "onomy179hjjp8knujf4j3vlndn8gpjh6fja2ktmjnz8l",
  "validator_address": "onomyvaloper1x6mlfjektdjgum6hfgfgcz57dl4s9dssgzfvwj",
  "entries": [
    {
      "creation_height": "9407043",
      "completion_time": "2024-09-28T02:33:30.285268202Z",
      "initial_balance": "321000000000000000000",
      "balance": "321000000000000000000",
      "unbonding_id": "3650",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}

onomyd q staking unbonding-delegations onomy179hjjp8knujf4j3vlndn8gpjh6fja2ktmjnz8l
pagination:
  next_key: null
  total: "0"
unbonding_responses:
- delegator_address: onomy179hjjp8knujf4j3vlndn8gpjh6fja2ktmjnz8l
  entries:
  - balance: "321000000000000000000"
    completion_time: "2024-09-28T02:33:30.285268202Z"
    creation_height: "9407043"
    initial_balance: "321000000000000000000"
    unbonding_id: "3650"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1x6mlfjektdjgum6hfgfgcz57dl4s9dssgzfvwj

   onomyd q bank balances onomy179hjjp8knujf4j3vlndn8gpjh6fja2ktmjnz8l
balances:
- amount: "997245452722872840"
  denom: anom
- amount: "1739769646079445743"
  denom: ibc/2C41B5207D564200FE5D6FA451C588BF050D01B3639900E63C38643B75A0A502
- amount: "2459354842611061962"
  denom: ibc/478DDDC4677472DB6135000FA69AD268FDE85671A1FE59F0846D7D16D4D947A8
pagination:
  next_key: null
  total: "0"
########
=======================================================================================================================================================                                                                     
onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf 

{
  "delegator_address": "onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9298843",
      "completion_time": "2024-09-20T16:30:41.957529732Z",
      "initial_balance": "15939440933548",
      "balance": "15939440933548",
      "unbonding_id": "3611",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}

onomyd q staking unbonding-delegations onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67
pagination:
  next_key: null
  total: "0"
unbonding_responses:
- delegator_address: onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67
  entries:
  - balance: "15939440933548"
    completion_time: "2024-09-20T16:30:41.957529732Z"
    creation_height: "9298843"
    initial_balance: "15939440933548"
    unbonding_id: "3611"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf
- delegator_address: onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67
  entries:
  - balance: "4297657741"
    completion_time: "2024-09-18T16:37:42.850764516Z"
    creation_height: "9269785"
    initial_balance: "4297657741"
    unbonding_id: "3604"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc
- delegator_address: onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67
  entries:
  - balance: "1991537969"
    completion_time: "2024-09-20T15:02:15.598977770Z"
    creation_height: "9297948"
    initial_balance: "1991537969"
    unbonding_id: "3610"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334

onomyd q bank balances onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67
balances:
- amount: "61463256034"
  denom: ibc/2C41B5207D564200FE5D6FA451C588BF050D01B3639900E63C38643B75A0A502
- amount: "232120080014"
  denom: ibc/478DDDC4677472DB6135000FA69AD268FDE85671A1FE59F0846D7D16D4D947A8
pagination:
  next_key: null
  total: "0"
===========================================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9264087",
      "completion_time": "2024-09-18T07:13:51.011334664Z",
      "initial_balance": "265260597515604977110",
      "balance": "265260597515604977110",
      "unbonding_id": "3599",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}

onomyd q staking unbonding-delegations onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
pagination:
  next_key: null
  total: "0"
unbonding_responses:
- delegator_address: onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
  entries:
  - balance: "265260597515604977110"
    completion_time: "2024-09-18T07:13:51.011334664Z"
    creation_height: "9264087"
    initial_balance: "265260597515604977110"
    unbonding_id: "3599"
    unbonding_on_hold_ref_count: "1"
  validator_address: onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf

  onomyd q bank balances onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
balances:
- amount: "10039650731997419995"
  denom: anom
- amount: "1340904423443817842"
  denom: ibc/2C41B5207D564200FE5D6FA451C588BF050D01B3639900E63C38643B75A0A502
- amount: "3742161697830802565"
  denom: ibc/478DDDC4677472DB6135000FA69AD268FDE85671A1FE59F0846D7D16D4D947A8
pagination:
  next_key: null
  total: "0"

 onomyd q staking unbonding-delegations onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
pagination:
  total: "1"
unbonding_responses:
- delegator_address: onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
  entries:
  - balance: "265260597515604977110"
    completion_time: "2024-09-18T07:13:51.011334664Z"
    creation_height: "9264087"
    initial_balance: "265260597515604977110"
  validator_address: onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf

   onomyd q bank balances onomy1pcwpqllgzy9822p4u4x62e9jymcm5g6y0vqxn5
balances:
- amount: "10039650731997419995"
  denom: anom
- amount: "1340904423443817842"
  denom: ibc/2C41B5207D564200FE5D6FA451C588BF050D01B3639900E63C38643B75A0A502
- amount: "3742161697830802565"
  denom: ibc/478DDDC4677472DB6135000FA69AD268FDE85671A1FE59F0846D7D16D4D947A8
pagination:
  total: "3"
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1rwqn772yx24l42dr7edea9yful8gjpzrm25v4j",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9388533",
      "completion_time": "2024-09-26T20:06:14.149728367Z",
      "initial_balance": "200000000000000000000",
      "balance": "200000000000000000000",
      "unbonding_id": "3645",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy10xqnnmzk85qzd58sm9dgzhdnxk4tthg8uell7q",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9455048",
      "completion_time": "2024-10-01T09:32:59.278157817Z",
      "initial_balance": "408050000000000000000000",
      "balance": "408050000000000000000000",
      "unbonding_id": "3660",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy144v43q9r774m0xjx5s83k5xt97ftjkug6k2tmk",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9460434",
      "completion_time": "2024-10-01T18:27:13.652411902Z",
      "initial_balance": "11927608065760331801298",
      "balance": "11927608065760331801298",
      "unbonding_id": "3662",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy147xhlzrjtx32vqjygnepqmg02l0p4j6gk4tkn4",
  "validator_address": "onomyvaloper1fgklp9hemczlwtqp9jqzq3xahh38hznxu9mtmf",
  "entries": [
    {
      "creation_height": "9512552",
      "completion_time": "2024-10-05T08:40:32.901030529Z",
      "initial_balance": "281209687499999989536",
      "balance": "281209687499999989536",
      "unbonding_id": "3671",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

########

onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc 

{
  "delegator_address": "onomy1qgrd8srhvald995uvpeyncvwg7afgkmr4ah8he",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9371876",
      "completion_time": "2024-09-25T16:41:30.526537616Z",
      "initial_balance": "49870612356",
      "balance": "49870612356",
      "unbonding_id": "3639",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9269785",
      "completion_time": "2024-09-18T16:37:42.850764516Z",
      "initial_balance": "4297657741",
      "balance": "4297657741",
      "unbonding_id": "3604",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1yyelwgyq7763vkpsfswqpldjf3d3t6qfsq3z2n",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9350464",
      "completion_time": "2024-09-24T05:30:41.268452665Z",
      "initial_balance": "10000000000000000000000",
      "balance": "10000000000000000000000",
      "unbonding_id": "3632",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9372037",
      "completion_time": "2024-09-25T16:57:24.344502445Z",
      "initial_balance": "6000000000000000000000",
      "balance": "6000000000000000000000",
      "unbonding_id": "3641",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9415883",
      "completion_time": "2024-09-28T17:06:19.893668622Z",
      "initial_balance": "10060001246123117079934",
      "balance": "10060001246123117079934",
      "unbonding_id": "3651",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1g6krv8347dvh5rq86g3wrke0ukkacf2s92elwf",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9419210",
      "completion_time": "2024-09-28T22:35:01.838527874Z",
      "initial_balance": "2715114236606829960",
      "balance": "2715114236606829960",
      "unbonding_id": "3653",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1waugdeq0qevgu3fxned0gj7djsrqgklx9q4war",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9296548",
      "completion_time": "2024-09-20T12:44:01.899811628Z",
      "initial_balance": "1594500767744930479653",
      "balance": "1594500767744930479653",
      "unbonding_id": "3609",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1528sl66s5d5x7vs8hc9yalqug35zg7yjglgj5s",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9300690",
      "completion_time": "2024-09-20T19:33:04.604436351Z",
      "initial_balance": "7566300573726700414796",
      "balance": "7566300573726700414796",
      "unbonding_id": "3613",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
=======================================================================================================================================================                                                                     

{
  "delegator_address": "onomy1khq5me59t6j2hczappmhxj6tz7mrv6gj2jpdsy",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9325726",
      "completion_time": "2024-09-22T12:47:38.442673967Z",
      "initial_balance": "321260000000000000000",
      "balance": "321260000000000000000",
      "unbonding_id": "3621",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1hgyf054qztvmty3cayuw9nedftlhejv53q34gp",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9337706",
      "completion_time": "2024-09-23T08:30:35.472111176Z",
      "initial_balance": "1488013863",
      "balance": "1488013863",
      "unbonding_id": "3626",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17e5kysy26e75az7whalusswnm36gsfhgdmyzrg",
  "validator_address": "onomyvaloper1fewecfptznhtdvxe5sqw2m6axyes6kst384lhc",
  "entries": [
    {
      "creation_height": "9309599",
      "completion_time": "2024-09-21T10:12:49.310177509Z",
      "initial_balance": "522707822000000000000",
      "balance": "522707822000000000000",
      "unbonding_id": "3615",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1ttm9jz0zlr9gtwf3j33a57jsk6lx0yeew9xd9q 

########

onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz 

{
  "delegator_address": "onomy1yyelwgyq7763vkpsfswqpldjf3d3t6qfsq3z2n",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9350471",
      "completion_time": "2024-09-24T05:31:22.421692638Z",
      "initial_balance": "10000000000000000000000",
      "balance": "10000000000000000000000",
      "unbonding_id": "3633",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9357195",
      "completion_time": "2024-09-24T16:34:07.069454258Z",
      "initial_balance": "14946964887554846256662",
      "balance": "14946964887554846256662",
      "unbonding_id": "3634",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1xm0z35d4fr9h6srxmep6g7qkmfyfhmmc0mdxye",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9271977",
      "completion_time": "2024-09-18T20:14:31.525091257Z",
      "initial_balance": "104850000000000000000",
      "balance": "104850000000000000000",
      "unbonding_id": "3606",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy10jf9vdsqsh3j5n438uxtf5xzhf5dmynvdgzexh",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9396892",
      "completion_time": "2024-09-27T09:51:26.983877111Z",
      "initial_balance": "4167747922000000000000",
      "balance": "4167747922000000000000",
      "unbonding_id": "3647",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1jgk668h53gd9wn09mndq7uzgk80nr5d8c3ys0r",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9357285",
      "completion_time": "2024-09-24T16:42:58.659177118Z",
      "initial_balance": "8039536348",
      "balance": "8039536348",
      "unbonding_id": "3636",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy15eefe28q4wnhf3qd7j2lsku2vlyn7qlfhmlpgs",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9318361",
      "completion_time": "2024-09-22T00:38:14.857553402Z",
      "initial_balance": "4719026851251565338908",
      "balance": "4719026851251565338908",
      "unbonding_id": "3617",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy147xhlzrjtx32vqjygnepqmg02l0p4j6gk4tkn4",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9512565",
      "completion_time": "2024-10-05T08:41:50.906929944Z",
      "initial_balance": "1224838749999999959850",
      "balance": "1224838749999999959850",
      "unbonding_id": "3672",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1c4wslp5yhl2edtyvl8c3vz8n5nk74ekt88rccq",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9332062",
      "completion_time": "2024-09-22T23:14:10.173033890Z",
      "initial_balance": "750000000000000000000",
      "balance": "750000000000000000000",
      "unbonding_id": "3624",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9332117",
      "completion_time": "2024-09-22T23:19:36.124782523Z",
      "initial_balance": "500000000000000000",
      "balance": "500000000000000000",
      "unbonding_id": "3625",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1eyp8d0vljdpe9xjua49948wkdc4gpfqnyqv02l",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9309829",
      "completion_time": "2024-09-21T10:35:30.933679993Z",
      "initial_balance": "521089",
      "balance": "521089",
      "unbonding_id": "3616",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17qadvks5g8ywxsw34s2z6ltqfxkq4mecufwx4g",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9321083",
      "completion_time": "2024-09-22T05:07:58.554551863Z",
      "initial_balance": "473050000000000000",
      "balance": "473050000000000000",
      "unbonding_id": "3618",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9534684",
      "completion_time": "2024-10-06T21:19:36.152222457Z",
      "initial_balance": "500000000000000000000",
      "balance": "500000000000000000000",
      "unbonding_id": "3675",
      "unbonding_on_hold_ref_count": "1"
    },
    {
      "creation_height": "9544551",
      "completion_time": "2024-10-07T13:37:29.998082966Z",
      "initial_balance": "4500000010000000000000",
      "balance": "4500000010000000000000",
      "unbonding_id": "3676",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17f4pwp5dswyw62ugde7pzkyjfp47wjs6u993u3",
  "validator_address": "onomyvaloper1vpj283gw4qzl8ytlesz0fvksxa3v24k3jc4wnz",
  "entries": [
    {
      "creation_height": "9471010",
      "completion_time": "2024-10-02T11:56:17.750867876Z",
      "initial_balance": "4057610000000000000000",
      "balance": "4057610000000000000000",
      "unbonding_id": "3665",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1v02smz2732gmaahvnwyz2qjlpq5uckr5nuhmy5 

{
  "delegator_address": "onomy1qgrd8srhvald995uvpeyncvwg7afgkmr4ah8he",
  "validator_address": "onomyvaloper1v02smz2732gmaahvnwyz2qjlpq5uckr5nuhmy5",
  "entries": [
    {
      "creation_height": "9338196",
      "completion_time": "2024-09-23T09:18:58.657108319Z",
      "initial_balance": "62633",
      "balance": "62633",
      "unbonding_id": "3628",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1w09kn8ykzcn0ugxgplqal9akvs94pp8kytgw2j 

{
  "delegator_address": "onomy17ef2sfr3krgp8wrasdthp6apjrmgxwt8s8gkzg",
  "validator_address": "onomyvaloper1w09kn8ykzcn0ugxgplqal9akvs94pp8kytgw2j",
  "entries": [
    {
      "creation_height": "9501855",
      "completion_time": "2024-10-04T14:57:33.988699721Z",
      "initial_balance": "1872913229689230139362",
      "balance": "1872913229689230139362",
      "unbonding_id": "3668",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper10pjgqyhz2c9km709nrglnsnprr0h8pnvvzxp75 

########

onomyvaloper10vh7xn60lpyrwuq86hu3majv9gqtcrfl7flejg 

########

onomyvaloper1se84n9t5ufpjerjxph8rj4c4zw57ylp57jxvu5 

{
  "delegator_address": "onomy1qgrd8srhvald995uvpeyncvwg7afgkmr4ah8he",
  "validator_address": "onomyvaloper1se84n9t5ufpjerjxph8rj4c4zw57ylp57jxvu5",
  "entries": [
    {
      "creation_height": "9267643",
      "completion_time": "2024-09-18T13:05:39.913664087Z",
      "initial_balance": "542179375",
      "balance": "542179375",
      "unbonding_id": "3601",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1uuvvh83hpd3jndpt9l8tw63r7k63z9as0qr9x3",
  "validator_address": "onomyvaloper1se84n9t5ufpjerjxph8rj4c4zw57ylp57jxvu5",
  "entries": [
    {
      "creation_height": "9321391",
      "completion_time": "2024-09-22T05:38:28.773037372Z",
      "initial_balance": "1342429804943794488251",
      "balance": "1342429804943794488251",
      "unbonding_id": "3619",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1sl97x54v0u3extuj2zrf7h0qrrtpgpslmsh6zu 

{
  "delegator_address": "onomy1qgrd8srhvald995uvpeyncvwg7afgkmr4ah8he",
  "validator_address": "onomyvaloper1sl97x54v0u3extuj2zrf7h0qrrtpgpslmsh6zu",
  "entries": [
    {
      "creation_height": "9386461",
      "completion_time": "2024-09-26T16:41:38.815549554Z",
      "initial_balance": "41137",
      "balance": "41137",
      "unbonding_id": "3643",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy183wjw8s6q77f3ttnfv47p9kllpqgukx05svc55",
  "validator_address": "onomyvaloper1sl97x54v0u3extuj2zrf7h0qrrtpgpslmsh6zu",
  "entries": [
    {
      "creation_height": "9444303",
      "completion_time": "2024-09-30T15:53:16.351913597Z",
      "initial_balance": "159920000000000000000",
      "balance": "159920000000000000000",
      "unbonding_id": "3657",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1n426r3jk58la94mhlnufq57gllt2jaz76qhm6h 

{
  "delegator_address": "onomy1gfn2skl9tytkfx9c2lyf7pxc73ueglptz8443h",
  "validator_address": "onomyvaloper1n426r3jk58la94mhlnufq57gllt2jaz76qhm6h",
  "entries": [
    {
      "creation_height": "9323627",
      "completion_time": "2024-09-22T09:19:58.413395257Z",
      "initial_balance": "2997000750442475669510",
      "balance": "2997000750442475669510",
      "unbonding_id": "3620",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17qadvks5g8ywxsw34s2z6ltqfxkq4mecufwx4g",
  "validator_address": "onomyvaloper1n426r3jk58la94mhlnufq57gllt2jaz76qhm6h",
  "entries": [
    {
      "creation_height": "9417068",
      "completion_time": "2024-09-28T19:03:21.712961922Z",
      "initial_balance": "100000000000",
      "balance": "100000000000",
      "unbonding_id": "3652",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334 

{
  "delegator_address": "onomy1qvtnzptp30maznnhdg30xl2jtdq2shpnaa3q67",
  "validator_address": "onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334",
  "entries": [
    {
      "creation_height": "9297948",
      "completion_time": "2024-09-20T15:02:15.598977770Z",
      "initial_balance": "1991537969",
      "balance": "1991537969",
      "unbonding_id": "3610",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1v283e7h2plllyjwgqrexv2ge5e4z252ucq0f8k",
  "validator_address": "onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334",
  "entries": [
    {
      "creation_height": "9459433",
      "completion_time": "2024-10-01T16:47:55.989308380Z",
      "initial_balance": "1397747645",
      "balance": "1397747645",
      "unbonding_id": "3661",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy147xhlzrjtx32vqjygnepqmg02l0p4j6gk4tkn4",
  "validator_address": "onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334",
  "entries": [
    {
      "creation_height": "9512547",
      "completion_time": "2024-10-05T08:40:02.798081111Z",
      "initial_balance": "140917544250267685517",
      "balance": "140917544250267685517",
      "unbonding_id": "3670",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1ldpsrqx83y3393lhjepcc892ah9e84j6manpwt",
  "validator_address": "onomyvaloper1525nrrumgc6cd3fexj9cyaanmh93j9a4vzf334",
  "entries": [
    {
      "creation_height": "9469645",
      "completion_time": "2024-10-02T09:40:45.980766781Z",
      "initial_balance": "180000000000000000000",
      "balance": "180000000000000000000",
      "unbonding_id": "3664",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9 

{
  "delegator_address": "onomy1jsmx86scps2zq55xvtwm95jxrv40sf56vg7un3",
  "validator_address": "onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9",
  "entries": [
    {
      "creation_height": "9513661",
      "completion_time": "2024-10-05T10:30:53.740093356Z",
      "initial_balance": "703971864517",
      "balance": "703971864517",
      "unbonding_id": "3673",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1hvse7np96fh93k2e9n0z2ppvau0jtlgccc9n3g",
  "validator_address": "onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9",
  "entries": [
    {
      "creation_height": "9441891",
      "completion_time": "2024-09-30T11:55:25.499976167Z",
      "initial_balance": "562143000000000000000",
      "balance": "562143000000000000000",
      "unbonding_id": "3656",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1uyy9d7722jugfvtvkjs74dl9kef2skmv77hyhz",
  "validator_address": "onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9",
  "entries": [
    {
      "creation_height": "9469626",
      "completion_time": "2024-10-02T09:38:52.906594439Z",
      "initial_balance": "184999999999999999999",
      "balance": "184999999999999999999",
      "unbonding_id": "3663",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17xxstdkwr9fe0tldp8h9hee3w2ltz2al5c5f44",
  "validator_address": "onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9",
  "entries": [
    {
      "creation_height": "9482615",
      "completion_time": "2024-10-03T07:08:00.385829658Z",
      "initial_balance": "23999999999999999999999",
      "balance": "23999999999999999999999",
      "unbonding_id": "3666",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy17e6cqmepnyy3fdfxvw4qkg2h9085x9rhch7nm7",
  "validator_address": "onomyvaloper140apyzxhhf38kn7pxkdhhy27vuxytdltzcdrd9",
  "entries": [
    {
      "creation_height": "9515684",
      "completion_time": "2024-10-05T13:51:52.942738596Z",
      "initial_balance": "549665870330826505875",
      "balance": "549665870330826505875",
      "unbonding_id": "3674",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper14lxzsmlkwux7qvyzwhtnwt0k3twnccy6h70pty 

########

onomyvaloper16pj5gljqnqs0ajxakccfjhu05yczp987q5wjzx 

{
  "delegator_address": "onomy18qz8ecysetqqhyv4qs9tlw5ylpgnx9ymneew9u",
  "validator_address": "onomyvaloper16pj5gljqnqs0ajxakccfjhu05yczp987q5wjzx",
  "entries": [
    {
      "creation_height": "9451148",
      "completion_time": "2024-10-01T03:08:14.461866220Z",
      "initial_balance": "2000000000000000000",
      "balance": "2000000000000000000",
      "unbonding_id": "3659",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1hgyf054qztvmty3cayuw9nedftlhejv53q34gp",
  "validator_address": "onomyvaloper16pj5gljqnqs0ajxakccfjhu05yczp987q5wjzx",
  "entries": [
    {
      "creation_height": "9401068",
      "completion_time": "2024-09-27T16:43:31.230375883Z",
      "initial_balance": "279009774309",
      "balance": "279009774309",
      "unbonding_id": "3648",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1hvse7np96fh93k2e9n0z2ppvau0jtlgccc9n3g",
  "validator_address": "onomyvaloper16pj5gljqnqs0ajxakccfjhu05yczp987q5wjzx",
  "entries": [
    {
      "creation_height": "9441887",
      "completion_time": "2024-09-30T11:55:01.902578351Z",
      "initial_balance": "264990000000000000000",
      "balance": "264990000000000000000",
      "unbonding_id": "3655",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1m00rth0kmauv3dnjqx84k0g3jlnhtjflajrckn",
  "validator_address": "onomyvaloper16pj5gljqnqs0ajxakccfjhu05yczp987q5wjzx",
  "entries": [
    {
      "creation_height": "9331149",
      "completion_time": "2024-09-22T21:44:04.440982922Z",
      "initial_balance": "1950000000000000000",
      "balance": "1950000000000000000",
      "unbonding_id": "3623",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy 

{
  "delegator_address": "onomy1z32p06sg6807zdh0h53x5f2kqyy988znm0d5pg",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9495738",
      "completion_time": "2024-10-04T04:49:43.836033894Z",
      "initial_balance": "3299999999999999987908",
      "balance": "3299999999999999987908",
      "unbonding_id": "3667",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1rxkj4caclgx4ct268n3cad77gvvvz6xztpmcaw",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9342526",
      "completion_time": "2024-09-23T16:26:22.247820351Z",
      "initial_balance": "186358906000000000000",
      "balance": "186358906000000000000",
      "unbonding_id": "3630",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1g60ehjmcstm0waknry84cvyyv2s4nz2yf9f964",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9268879",
      "completion_time": "2024-09-18T15:07:58.554703320Z",
      "initial_balance": "2557000000000000000000",
      "balance": "2557000000000000000000",
      "unbonding_id": "3603",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy10ddw30t3gcwplepktp8aw78cyxzzucpamfa3aq",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9374820",
      "completion_time": "2024-09-25T21:32:03.542605507Z",
      "initial_balance": "17980000000000000000",
      "balance": "17980000000000000000",
      "unbonding_id": "3642",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy132gtwx2xwy726daeph7uxlq82u69jgug68e3yu",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9328087",
      "completion_time": "2024-09-22T16:41:24.119269027Z",
      "initial_balance": "3000000000000000000",
      "balance": "3000000000000000000",
      "unbonding_id": "3622",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1jgk668h53gd9wn09mndq7uzgk80nr5d8c3ys0r",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9338198",
      "completion_time": "2024-09-23T09:19:10.440523710Z",
      "initial_balance": "3310533585",
      "balance": "3310533585",
      "unbonding_id": "3629",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1j5lg0e80cjc3gajpm2euntkspg5c48n6ls76w2",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9394172",
      "completion_time": "2024-09-27T05:23:03.955947962Z",
      "initial_balance": "9999000000000000000",
      "balance": "9999000000000000000",
      "unbonding_id": "3646",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1n9zwpac3dary8hepjnaawspdl0kzyn3rz2njzw",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9360614",
      "completion_time": "2024-09-24T22:11:01.269428330Z",
      "initial_balance": "327508182996952531518",
      "balance": "327508182996952531518",
      "unbonding_id": "3638",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1hvse7np96fh93k2e9n0z2ppvau0jtlgccc9n3g",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9441883",
      "completion_time": "2024-09-30T11:54:38.391665887Z",
      "initial_balance": "639590000000000000000",
      "balance": "639590000000000000000",
      "unbonding_id": "3654",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1cwc3pdd3ljjt8fvd8v0tcm3yucar2qecy4fq5p",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9357873",
      "completion_time": "2024-09-24T17:40:55.592352227Z",
      "initial_balance": "1540000000000000000000",
      "balance": "1540000000000000000000",
      "unbonding_id": "3637",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
{
  "delegator_address": "onomy1ean9emrjwp9rye48wkt2qzntn3054uc097athe",
  "validator_address": "onomyvaloper1a80f2tudr06k6jtg8yhgrq4and80slljnf64dy",
  "entries": [
    {
      "creation_height": "9284735",
      "completion_time": "2024-09-19T17:17:01.971275826Z",
      "initial_balance": "18939000000000000000000",
      "balance": "18939000000000000000000",
      "unbonding_id": "3608",
      "unbonding_on_hold_ref_count": "1"
    }
  ]
}
########

