pagination:
  next_key: null
  total: "0"
validators:
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: aDvR2lr+JJqOZx6gDNeGBswx2G+YBCd5xOqUHs3vubc=
  delegator_shares: "238345337933194248881145.102594995346575021"
  description:
    details: The OG self-hosted alternative
    identity: E28EE9560B59033E
    moniker: GarageNodes
    security_contact: the.node.validator@gmail.com
    website: https://www.garagenodes.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1qzqgpazwdj6eks2ry7p9scmsqqe8qd9uryat2r
  status: BOND_STATUS_BONDED
  tokens: "234747437560699534094725"
  unbonding_height: "5223581"
  unbonding_time: "2024-02-22T07:47:30.716548107Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: O1WTJzYSQB4isaJVrF0aWegX9TrBPtokU/meF1gDJzM=
  delegator_shares: "1653566335139727068309044.931095429707751097"
  description:
    details: "\U0001F680 Independent PoS Validator | \U0001F4AC 24/7 customer support
      — https://t.me/cryptobtcbuyer"
    identity: E1A5712F01E07357
    moniker: cryptobtcbuyer | Low fees ⚡
    security_contact: cryptobtcbuyer@gmail.com
    website: https://github.com/cryptobtcbuyer
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1q9xw5t6lsf848yylkcen5x7f6fg346g2ake6zt
  status: BOND_STATUS_BONDED
  tokens: "1653400978544880895233094"
  unbonding_height: "3864187"
  unbonding_time: "2023-12-01T18:59:23.356182590Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ncZDvCEIc+jI2St4rSU2ppVgvaZIj/mizmrx4V1cV9Y=
  delegator_shares: "988934659305418306429406.000000000000000000"
  description:
    details: NodeStake is the professional validator, infrastructure provider and
      IBC relayer. ⚛️7*24h Services | https://twitter.com/Nodestake_top
    identity: 94EFE192B2C52424
    moniker: NodeStake
    security_contact: info@nodestake.org
    website: https://nodestake.org
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1qt6yf3fvz250uddj04rxglfd40v8nruqgpgfn4
  status: BOND_STATUS_BONDED
  tokens: "988934659305418306429406"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.100000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: rd3S6cUH/5qgzZXniYiEUZL0N624oUAOsp1qV7HpQ2s=
  delegator_shares: "550687995722623367974823.165837235159989164"
  description:
    details: Professional blockchain validator and web3 developer team
    identity: 220491ADDD660741
    moniker: '[NODERS]'
    security_contact: office@noders.team
    website: https://nodersteam.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1q0ju3af59l2kp2vfywcjrmj07tkgkg0s9zfh03
  status: BOND_STATUS_BONDED
  tokens: "547934555744010251134954"
  unbonding_height: "943798"
  unbonding_time: "2023-06-11T04:46:02.114519944Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: WLfPVQmjRbBPtRb7uhKWMXuxpr4v6wPgAz/d1cX2lGU=
  delegator_shares: "5020236997508251613.944583890258124592"
  description:
    details: A leading company in the blockchain space that specializes in running
      nodes for various blockchain networks.
    identity: 1BA99742051CC152
    moniker: HashStake
    security_contact: ""
    website: https://twitter.com/donelgolfo
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1q0m0p0dtwrpmwsd2lls0a0hdw35yzxm06alwu7
  status: BOND_STATUS_UNBONDED
  tokens: "4851500000000000003"
  unbonding_height: "974029"
  unbonding_time: "2023-06-12T23:18:17.791641946Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.100000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: bVOEXOpPKshrZITF6iaEEMzglc65h7mUkdx3DeEIvFE=
  delegator_shares: "5021169150218481230695196.000000000000000000"
  description:
    details: Trustworthy and high performance validator!
    identity: A0B5FF00B5460153
    moniker: "min fee\U0001F384 \U0001D425\U0001D41E\U0001D42C\U0001D427\U0001D422\U0001D424
      | \U0001D414\U0001D413\U0001D412\U0001D400"
    security_contact: lesnik13utsa@yandex.ru
    website: https://utsa.gitbook.io/services
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1pgpx7sqfh5tnuktlhjj39u4hc85wc6jelk9t74
  status: BOND_STATUS_BONDED
  tokens: "5021169150218481230695196"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: LDusfYNn2nada9h67Rv7KwGji9q8agd0jsrApTcCids=
  delegator_shares: "3193761293795717754384835.336921164071289820"
  description:
    details: Reallionaires Club | RST Staking Provider
    identity: 2AF3EC11E82FCB15
    moniker: Reallionaires Club | RIO
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1p0rnayfulqxzj9svs4ndnc460q0y0gp8605a3j
  status: BOND_STATUS_BONDED
  tokens: "3193441917752020000000030"
  unbonding_height: "5013220"
  unbonding_time: "2024-02-09T10:42:39.511508608Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: vetelOVLxY8ecRK7Y/6liJ0ncUzUPCImHHmUNLqQQbk=
  delegator_shares: "69157147900000000000000.000000000000000000"
  description:
    details: We validate with expertise, you earn with confidence.
    identity: B3B62EB8C84738B9
    moniker: SerGo
    security_contact: ""
    website: https://sergo.dev
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1z4l6rtvhr6gzl80mcvdc2ut8ejdqxlvy9r2tlc
  status: BOND_STATUS_BONDED
  tokens: "69157147900000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.050000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-09-03T14:26:43.983209381Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ggXYKstLcwWHxW+DgfRAFR1i03e7bYYrQfa+MHjWgns=
  delegator_shares: "109984089999999999999999.000000000000000000"
  description:
    details: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 Elite Validator:
      Explorer, HA, Horcrux, Auto-Stake, Reliable Relayer, Cosmovisor, Hourly Snapshots,
      Docker/Bare Metal, Discord Support | Maximize Rewards! Visit: https://whenmoonwhenlambo.money"
    identity: B60798760A7869C8
    moniker: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 RST ⭐️"
    security_contact: woelig359@gmail.com
    website: https://links.whenmoonwhenlambo.money/realio/realiovaloper1r53z2xushvxzpjvgz5as7a7c8pgx2cvadh2j2p
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1r53z2xushvxzpjvgz5as7a7c8pgx2cvadh2j2p
  status: BOND_STATUS_BONDED
  tokens: "109984089999999999999999"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "1.000000000000000000"
      max_rate: "1.000000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-06-17T04:24:32.901087780Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: IVll8czZNEYYaPOv4OeqvF/COiPxe9UDtNrD4jcHZII=
  delegator_shares: "1000000000000000000.000000000000000000"
  description:
    details: SyaNodes an enthusiastic node runner is committed to running nodes for
      blockchain projects, committed to keeping abreast of industry advancements and
      informed, and passionate about using dependable and effective node operation
      to advance blockchain technology.
    identity: AE04BDF0960C38E9
    moniker: SyaNodes
    security_contact: ""
    website: https://docs.syanodes.my.id
  jailed: true
  min_self_delegation: "10000"
  operator_address: realiovaloper1r5nfj03vce3ueh9745dangjj048hexrdy6uem6
  status: BOND_STATUS_UNBONDED
  tokens: "999900000000000000"
  unbonding_height: "8587117"
  unbonding_time: "2024-09-10T21:51:17.657245370Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T02:40:05.058368425Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Z4LBXJFdWZ3PB2HfcauRoULtySRYW+lVngS8BS17BkU=
  delegator_shares: "500007000000000000000000.000000000000000000"
  description:
    details: NodeX Emperor is your reliable Proof-of-Stake validator in the Cosmos
      universe.
    identity: D47444F2EF3D9308
    moniker: "RST Validator \U0001F7E2 NodeX Emperor"
    security_contact: hello@nodex.one
    website: https://docs.nodex.one
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1yz33ptvpka3phe0pc73dre70yh5jsxsxdtcyhd
  status: BOND_STATUS_BONDED
  tokens: "500007000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-06-05T03:45:26.903290262Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: jU3Gy6nwXcpjhzsjmfU2J0ZQFDgJGopWQ21GOdiGZzE=
  delegator_shares: "10008201447536033872.930115981847441463"
  description:
    details: ""
    identity: A116BD226F3A1D27
    moniker: "\U0001F969⚡\U0001F95A RST Stake and Eggs \U0001F969⚡\U0001F95A"
    security_contact: ""
    website: https://asicpuppy.com
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1ytl9n75v0ndkac073gggvzcamrwlr2u5ueh7he
  status: BOND_STATUS_UNBONDED
  tokens: "9954464631734779911"
  unbonding_height: "7391181"
  unbonding_time: "2024-07-01T14:42:25.572351082Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2024-07-31T18:58:17.017591475Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: lJwnj6YgkHuXEpR8ryREKwFglOMUtLIe5Fahg4ELO7k=
  delegator_shares: "350075001087379038223802.224974592499312162"
  description:
    details: Professional Staking Services & Proof-of-Stake Network Validator with
      best uptime | Stake Earn Repeat.
    identity: 70628370E0CFC771
    moniker: Kynraze | RST
    security_contact: support@kynraze.com
    website: https://kynraze.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1y0prdqca2hv5u9z4z95wlhh0nlh32ggncsjv5h
  status: BOND_STATUS_BONDED
  tokens: "350039993599999999475716"
  unbonding_height: "8241033"
  unbonding_time: "2024-08-21T05:31:21.648731725Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-11-30T11:47:31.783997242Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Y9zU204rkpjsaDFYGHd4008iCOAklgMrqdP34hMWVv8=
  delegator_shares: "18168201958684896238646.042477571380309959"
  description:
    details: Your stake and our tech knowledge makes for a great partnership
    identity: 8AB00A2EC2EB71BD
    moniker: PartnerStaking
    security_contact: contact@partnerstaking.com
    website: https://partnerstaking.com
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper196myd09jpcw58nmcntd0ug04m8fh20kvf7mxws
  status: BOND_STATUS_UNBONDED
  tokens: "18164568578577504386453"
  unbonding_height: "7531756"
  unbonding_time: "2024-07-10T00:36:21.422686552Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.080000000000000000"
    update_time: "2023-11-07T11:30:59.074711598Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: bULCB2MAJtU+yWUhqcP7T+tpzXrXyLtUz4b7rBw8WII=
  delegator_shares: "115325516291883377127062.335271991603530563"
  description:
    details: The AlxVoy Validator Team
    identity: ABE84D0AB09AB589
    moniker: AlxVoy ⚡ ANODE.TEAM
    security_contact: alxvoy@anode.team
    website: https://anode.team
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1xnevqtg5uj4sd399wrmhlwz6s2hyh2euhvq3dq
  status: BOND_STATUS_UNBONDING
  tokens: "115302452522222222222225"
  unbonding_height: "9244840"
  unbonding_time: "2024-10-22T03:04:07.249159792Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: /6OejaFvubGh/5DH4zHhgiUMAwyk6ZWHGLNKSBcvhUY=
  delegator_shares: "73094633832455555025410.000000000000000000"
  description:
    details: Professional staking service. Infrastructure provider. More information
      on Twitter/X. Thank you for your support.
    identity: F486BE016148F61A
    moniker: stakeroid
    security_contact: ""
    website: https://twitter.com/stakeroid
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1xac7k9rtdrx5qyyjfpq5rn8vw0rd254z0nvm2w
  status: BOND_STATUS_BONDED
  tokens: "73094633832455555025410"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.050000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: O7VSwPA/bK84G8vBHBYpodLGxtIDiBdCMSBfy8XoNt0=
  delegator_shares: "125326335057506433485186.150315439562244416"
  description:
    details: ""
    identity: 1CFB0912FA8A628F
    moniker: Earn Network
    security_contact: support@earn.network
    website: https://earn.network
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper18r3xw53w9qshtfl3qzpxdj6g4uveas4yu5jq06
  status: BOND_STATUS_BONDED
  tokens: "125313802429927183917336"
  unbonding_height: "7460323"
  unbonding_time: "2024-07-05T17:34:02.361761767Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: D1Op6cPC/O0yt93nXrO7KfHn4OUFe4pr94fpXcUOisk=
  delegator_shares: "828082898898114351557252.175237514850560016"
  description:
    details: Swiss quality
    identity: 67F1BA567B3AF4BE
    moniker: swissstar
    security_contact: ""
    website: http://swissstarnode.tech/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper180f895843fx8dx0trvaz3c2lz6t0x0dc7hwe47
  status: BOND_STATUS_BONDED
  tokens: "803770825755576177372205"
  unbonding_height: "5791482"
  unbonding_time: "2024-03-27T22:21:21.816734475Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-05-21T23:36:33.625876555Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: DcMRiMFFRkDVcq2dCfrWy0SYUS+f8RGLPSIToqjmynI=
  delegator_shares: "206502999999999999999996.000000000000000000"
  description:
    details: Self Bonded by 19,000 RIO. Owners staked with Teshy can contribute to
      the discussions on voting proposals by sharing their feedback on our telegram
      @Crowd_funding_invest
    identity: 5F604772316FCBE8
    moniker: Teshy - 19k Self Bonded RIO
    security_contact: ""
    website: https://teshy.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper18a32el4maw3pqr8xh3yrl9ja4lejs265a5nxtm
  status: BOND_STATUS_BONDED
  tokens: "206502999999999999999996"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.300000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ezxmMWqrOO/O0VnJ2MKbcM7ovn4vdKrYpwtC8Ds3njg=
  delegator_shares: "155765917151858989893933.423429794821469781"
  description:
    details: Secure and reliable individual validator. https://sr20de.xyz/services/realio/
    identity: 42CEDE6C4852EE59
    moniker: "Sr20de | RIO \U0001F525 Restake enabled"
    security_contact: cryptoexch@yahoo.com, sr20de#7650, t.me/sr20de
    website: https://sr20de.xyz/pr/realio/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1gza7q0ml8nwuuyddtusfsauuc7f934ywapz857
  status: BOND_STATUS_BONDED
  tokens: "155750340858880413225486"
  unbonding_height: "3274377"
  unbonding_time: "2023-10-27T08:03:48.104839110Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2024-10-10T22:36:58.891302611Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: PERIgcgi35gI/zw9rxJ4U1Uyg+T7sPJMILpc8nIu7Tw=
  delegator_shares: "1152487158453941063712750.408416965969739553"
  description:
    details: NodeX Emperor is your reliable Proof-of-Stake validator in the Cosmos
      universe.
    identity: D47444F2EF3D9308
    moniker: "RIO Validator \U0001F7E2 NodeX Emperor"
    security_contact: hello@nodex.one
    website: https://docs.nodex.one
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1gc32476s5uywgqmnvyx8u52vw7rmr202wt7x90
  status: BOND_STATUS_BONDED
  tokens: "1146380744229027656385134"
  unbonding_height: "6159930"
  unbonding_time: "2024-04-19T20:23:58.570699318Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-11T21:27:33.588442540Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Qsfy+f6L/WnZW9HDveV024Lj81NkGt0Fr6AiyaT1ZNY=
  delegator_shares: "500015000000000000000000.000000000000000000"
  description:
    details: NodeX Emperor is your reliable Proof-of-Stake validator in the Cosmos
      universe.
    identity: D47444F2EF3D9308
    moniker: "LMX Validator \U0001F7E2 NodeX Emperor"
    security_contact: hello@nodex.one
    website: https://docs.nodex.one
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1garepkzsmtvlc5vl2vmkctw40l08psjpemqlax
  status: BOND_STATUS_BONDED
  tokens: "500015000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-17T13:30:24.055232873Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: A+emCaNFwL2V4QK9aupRLHF7Mr4qDnLbTvE6DMMXbHw=
  delegator_shares: "8297735159800000002228222.000000000000000000"
  description:
    details: Reallionaires Club | RST Staking Provider
    identity: 2AF3EC11E82FCB15
    moniker: Reallionaires Club | RST
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1gldlkpgs39jylmryq6jt0dp0jxxdw5pu2xm8xl
  status: BOND_STATUS_BONDED
  tokens: "8297735159800000002228222"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.050000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-02T06:45:29.004181621Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: SjRAj7rRYCUHO5m5XaiQcLiLXOu3IY1JVrZAIy9/0Uc=
  delegator_shares: "101677661000000000000000.000000000000000000"
  description:
    details: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 Elite Validator:
      Explorer, HA, Horcrux, Auto-Stake, Reliable Relayer, Cosmovisor, Hourly Snapshots,
      Docker/Bare Metal, Discord Support | Maximize Rewards! Visit: https://whenmoonwhenlambo.money"
    identity: B60798760A7869C8
    moniker: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 LMX ⭐️"
    security_contact: woelig359@gmail.com
    website: https://links.whenmoonwhenlambo.money/realio/realiovaloper1fvpxhhhkkhtjfj07ywf3zf76p2csqan6mm49gu
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1fvpxhhhkkhtjfj07ywf3zf76p2csqan6mm49gu
  status: BOND_STATUS_BONDED
  tokens: "101677661000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-06-25T03:09:50.213702130Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: q9CBuASOTssMLBfwkC4Zuec/QxHcKe3U7oh8yVAfn7o=
  delegator_shares: "59776920290000006153765.000000000000000000"
  description:
    details: Independent validator
    identity: 8D4543857099BF39
    moniker: Lefey
    security_contact: realio@lefey.tech
    website: https://github.com/Lefey
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1t4dta883vhdeued85j9y0e96487tcvtv3rdjd4
  status: BOND_STATUS_BONDED
  tokens: "59776920290000006153765"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-12-13T17:48:41.149821252Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: eg8QMDIIMkQ99BQ+k4wffAI5mzM2h5lJ1K1unVqIF/E=
  delegator_shares: "1000000.000000000000000000"
  description:
    details: F5 Nodes operates a high-performance infrastructure that ensures an excessive
      level of security and reliability for blockchain networks & protocols.
    identity: 0287C22A9F7E714B
    moniker: F5 Nodes
    security_contact: ""
    website: https://f5nodes.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1tm7msg6gk7qu7ruwndtj7zwjfswvpmwa09std8
  status: BOND_STATUS_UNBONDED
  tokens: "1000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-04-25T22:49:18.526381077Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 8nordlAP/6MSZDIMMvT/LSMRIhbrOW2hk5G4bjw5Awc=
  delegator_shares: "5153501464153415674911.906947981691612131"
  description:
    details: https://wallet.goats.place
    identity: 274B9E95083E7BE0
    moniker: "GOAT V \U0001F410\U0001F680"
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1ve28vnkp7rpauz48gstjgw73swmy7xgd3ujah3
  status: BOND_STATUS_BONDED
  tokens: "5152986208743122293687"
  unbonding_height: "8596608"
  unbonding_time: "2024-09-11T11:26:17.237972970Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-08T03:09:55.169937387Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: WfT8nf+FDMrZ2atAPi6pNacJublOkPQPbbNI48HBPB4=
  delegator_shares: "1569062892547339824458964.072027774719917582"
  description:
    details: ""
    identity: A116BD226F3A1D27
    moniker: "\U0001F969⚡\U0001F95A RIO Stake and Eggs \U0001F969⚡\U0001F95A"
    security_contact: ""
    website: https://asicpuppy.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1v7q0zxsal6atgpga9k8xesrpz9gd2nxg97fa2z
  status: BOND_STATUS_BONDED
  tokens: "1560593185993677743398931"
  unbonding_height: "7531755"
  unbonding_time: "2024-07-10T00:36:19.885382154Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: cjQ7s2EBeRR3gbEJa51qDXQueJ7AMQMX1ylL8fRMB1Y=
  delegator_shares: "118688469660645940861987.000000000000000000"
  description:
    details: Reliable Proof-of-Stake Validator
    identity: D1A8193AF3905AAC
    moniker: StingRay
    security_contact: ""
    website: https://github.com/MikhailRadusha
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1v7ss667a0dgd50uq254qh3tqmqs42skqlv85cs
  status: BOND_STATUS_BONDED
  tokens: "118688469660645940861987"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: bGYjF1YUqqwvKCq1QPiNZ/5s08e/wFYAC4F5AtJBRhQ=
  delegator_shares: "2197901778384257828793923.000000000000000000"
  description:
    details: Validator run by crypto enthusiasts. 0% fees. Check our website or join
      our telegram channel https://t.me/Blockval
    identity: 0F25E489A4D3C794
    moniker: Blockval | Restake
    security_contact: info@blockval.io
    website: https://blockval.io
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1d8g005rttxnfpzngxq5qqp2rs6ceq5qltyeh39
  status: BOND_STATUS_BONDED
  tokens: "2197901778384257828793923"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-05-25T00:49:15.552701135Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: SoXJF+SD9iwm/tOgUHTkH9NC6bIWOV2oRaOTe2mMnbU=
  delegator_shares: "1386198907174625006578.599241817645774322"
  description:
    details: ""
    identity: 5A6227109E70D320
    moniker: Hoss Army
    security_contact: cosmoshoss@gmail.com
    website: https://linktr.ee/cosmoshoss
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1wjk3lddwam9tw3ve2rkt0uu6vyh6zctklzep9w
  status: BOND_STATUS_UNBONDED
  tokens: "1386060322243017699141"
  unbonding_height: "7490899"
  unbonding_time: "2024-07-07T13:25:19.712416508Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.500000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-24T01:25:59.135240698Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: OzZEOqtiW7ZmjRYO8R4ypbV3fj3fPutfoMtccYAYwbU=
  delegator_shares: "4779000000000001000000.000000000000000000"
  description:
    details: 'Realio Community Validator | Low Commisson '
    identity: AA1F3A9B8ED277CF
    moniker: Silver Surfer
    security_contact: ""
    website: https://silversurfer.io
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper10jg6l7863ydx0umwzn4zatqlw6gg2lw2289adj
  status: BOND_STATUS_BONDED
  tokens: "4779000000000001000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-05-11T21:24:15.262470609Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: KfHKsKgcgYCMexoZ6dySK+HZXhtP1I/Jhwt5Ghfzkrk=
  delegator_shares: "52689941163534765707740.000000000000000000"
  description:
    details: Safe Block is a Professional Self Hosted Validator, IBC Relayer and Snapshots
      Provider. Servers Monitored 24/7/365 by Safe Block Team. Seriousness, Uptime
      and Reliability | Stake with Us! | https://linktr.ee/safeblock.space
    identity: 88E458382B70944B
    moniker: Safe Block
    security_contact: security@safeblock.space
    website: https://www.safeblock.space
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper10hdq53q08h0l5ded593aa6zazympxrwlyn4qh6
  status: BOND_STATUS_BONDED
  tokens: "52689941163534765707740"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-07-09T23:11:28.918942255Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: WpHbPLgBK0MNUfHrrsvabftyuD5SyVomD9G7N5DMufU=
  delegator_shares: "322328158619999999999998.000000000000000000"
  description:
    details: Nodeist is the trusted staking service provider for blockchain projects.
      100% refund for downtime slash. Contact us at hello@nodeist.net
    identity: A2E180C6914F7F87
    moniker: Nodeist | RIO
    security_contact: ""
    website: https://nodeist.net
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper10cu8yz9vvmpllyel7gl3ggpnuyjwnnfdsw79mw
  status: BOND_STATUS_BONDED
  tokens: "322328158619999999999998"
  unbonding_height: "552413"
  unbonding_time: "2023-05-18T15:28:20.711755572Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-14T02:29:39.478585685Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 4X3Wlxf8rxTNzikEDv8urMY9FuXP1wS5cw7h8tePoN0=
  delegator_shares: "990769283990000000000000.000000000000000000"
  description:
    details: Staking Provider-IBC Relayer
    identity: 7C66E36EA2B71F68
    moniker: Vinjan.Inc | RST
    security_contact: ""
    website: https://service.vinjan.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1sw2n4v32puxcneg9kyz7z7v82mnad90942tl5k
  status: BOND_STATUS_BONDED
  tokens: "990769283990000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.050000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-09-03T14:43:04.318033359Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 09dU9G3N1yem3RCoYgsew8Fru6zBMQgEoR7sE6Z39K8=
  delegator_shares: "2593210059353899495203.000000000000000000"
  description:
    details: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 Elite Validator:
      Explorer, HA, Horcrux, Auto-Stake, Reliable Relayer, Cosmovisor, Hourly Snapshots,
      Docker/Bare Metal, Discord Support | Maximize Rewards! Visit: https://whenmoonwhenlambo.money"
    identity: B60798760A7869C8
    moniker: "\U0001F680 WHEN MOON \U0001F315 WHEN LAMBO \U0001F525 RESTAKE ✅ RIO
      ⭐️"
    security_contact: woelig359@gmail.com
    website: https://links.whenmoonwhenlambo.money/realio/realiovaloper1swcu3p5zdwatlllxv68vsgrrfe66wuv2540v2f
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1swcu3p5zdwatlllxv68vsgrrfe66wuv2540v2f
  status: BOND_STATUS_BONDED
  tokens: "2593210059353899495203"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.100000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-01-02T16:11:43.063341841Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: rj8Jtkia4OBuT/MoulTlWZS/F9/CrbFtxJhhfB19Vno=
  delegator_shares: "104540670596521428203742.368626797186904489"
  description:
    details: PoS validator in Cosmos Hub Ecosystem chains, Discord:alexmed#5188
    identity: DC8CA5B100BC78C0
    moniker: "\U0001F47DStigga\U0001F47D Restake Enabled ⚡️"
    security_contact: ""
    website: https://stigga.org/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1snq5f3mzw8kpvwrud50hfjsvx42jzlka0zj6ak
  status: BOND_STATUS_BONDED
  tokens: "104530216558993629986484"
  unbonding_height: "3517504"
  unbonding_time: "2023-11-10T21:09:44.996392595Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T01:31:58.836202023Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: t8TKgVCg8UMabwX5VOOfBIKdTHZxuFfSFSECNrTl6rw=
  delegator_shares: "594955884500000000000000.000000000000000000"
  description:
    details: For Realio investors that want voting on proposals to be determined by
      owner interests. Backed by 78,000 of Teshys own RST. Owners staked with Teshy
      can contribute to the discussions on voting proposals by sharing their feedback
      on our telegram @Crowd_funding_invest
    identity: 5F604772316FCBE8
    moniker: Teshy - 78k Self Bonded RST
    security_contact: ""
    website: https://teshy.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper13jrrtkfuuvzdak6zxmr95hek9c228ug50sdsvs
  status: BOND_STATUS_BONDED
  tokens: "594955884500000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-14T02:21:02.551064755Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 2lKLpraRimphdIE+s6T26rTI+f3KruLPDJ+4Y8GWJq8=
  delegator_shares: "20000000000000000000.000000000000000000"
  description:
    details: Staking Provider-IBC Relayer
    identity: 7C66E36EA2B71F68
    moniker: Vinjan.Inc | LMX
    security_contact: ""
    website: https://service.vinjan.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1jmzd5z0hz356uap3036dyf0rf9hcequk4jj42a
  status: BOND_STATUS_BONDED
  tokens: "20000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-12-17T22:35:04.152092566Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 3nUetIWMiofBqurZvwpTAJYqNpCGSymvalK8QKvCCZ0=
  delegator_shares: "16182370112384022032989.961950024608493874"
  description:
    details: Dedicated to validating
    identity: CC2769C735253D4F
    moniker: Moon-Nodes
    security_contact: ""
    website: www.moon-nodes.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1npejzswhlevjrqjjzg9wty80r8uu9dhyk85srw
  status: BOND_STATUS_BONDED
  tokens: "16180751895778758744487"
  unbonding_height: "7531756"
  unbonding_time: "2024-07-10T00:36:21.422686552Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-06-10T04:14:37.054499510Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Irtgsz7298m9yGFDbq/h3WykZBcYtaYA3MvgZ76ORHU=
  delegator_shares: "3568920332162617839313324.000000000000000000"
  description:
    details: A team of professional and reliable validators. Safety first.Stake with
      us and profit with the mark of quality. Monitoring 25\7
    identity: F2F91999ECCC092F
    moniker: "\U0001F525STAVR\U0001F525 REStake ON✅"
    security_contact: ""
    website: https://stavr-team.gitbook.io/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1n99gv9edgtvktcpxld6x9cp6zvq7e28mzjwwg4
  status: BOND_STATUS_BONDED
  tokens: "3568920332162617839313324"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: EC8wl+5/fI36QxlCM57zXBinioQvbuou8ZO4FWuRxDI=
  delegator_shares: "239880802021142351714194.505774244025119964"
  description:
    details: Staking Services & Proof-of-Stake Network Validator | Stake Earn Repeat.
    identity: 70628370E0CFC771
    moniker: Kynraze | RIO
    security_contact: support@kynraze.com
    website: https://kynraze.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1nttku3m73kuklndf7safz5yd50nxf2dqf9psyk
  status: BOND_STATUS_BONDED
  tokens: "239856813948697196717568"
  unbonding_height: "8241033"
  unbonding_time: "2024-08-21T05:31:21.648731725Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-14T15:08:37.956106153Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: PN8iUduYSzXnyQMqzF17SH2pogewQggd5uzJbEs1QwE=
  delegator_shares: "20750616900000000000000.000000000000000000"
  description:
    details: ""
    identity: ""
    moniker: Marx-Realio
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1nan9d3k260ghd6g52m9lgwp2axc6lhw0z8kq2l
  status: BOND_STATUS_BONDED
  tokens: "20750616900000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-25T09:30:10.891612123Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: aLct/QS6mXXN+ouP4YErcuMs2Q3V2DED+gHeX5BowXQ=
  delegator_shares: "34072078567661216582.000000000000000000"
  description:
    details: Cosmos software engineering and infrastructure provision.
    identity: 66B724BE21C8CA3D
    moniker: Decentrio
    security_contact: contact@decentrio.ventures
    website: https://decentrio.ventures
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1n7m4x73khhym645a5a8zgpu8zp8sul0t22fn2q
  status: BOND_STATUS_BONDED
  tokens: "34072078567661216582"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "1.000000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-05-02T05:31:33.297592064Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: jVKhS8PeIlzCEnBy87YrGJIYmXDin522tHvVygRzJ+c=
  delegator_shares: "201290176309912917200068.275981164321622542"
  description:
    details: Staking Provider & Cosmos Lovers
    identity: 58527185D1DD91F8
    moniker: Indonode
    security_contact: ""
    website: https://indonode.net/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper15w6rmc2jh7u4w78cl4mqrv5tx25f4dss37u3z0
  status: BOND_STATUS_BONDED
  tokens: "200243670714880000000004"
  unbonding_height: "7531756"
  unbonding_time: "2024-07-10T00:36:21.422686552Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 3+rOKbRkAs3un1h/7l7tnktZ4hlQQNrMphfp34jART8=
  delegator_shares: "7149071935532152824099961.000000000000000000"
  description:
    details: " Hello everyone! \U0001F604 I created this Node to help the decentralization
      of Realio network and i also think RIO could change the lives of so many people.
      \U0001F48E\U0001F30F I have experience managing POS nodes (i have 20 nodes on
      meter mainnet). For any problem my tg @paulmarc2508 \U0001F91D"
    identity: DBA14A8D7D6DE8E5
    moniker: "Realio Italy \U0001F1EE\U0001F1F9 \U0001F30F"
    security_contact: ""
    website: https://twitter.com/Paul250889
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper15ca2wr2hewtu9q42w24m7jfd3x470qjcg3f2fn
  status: BOND_STATUS_BONDED
  tokens: "7149071935532152824099961"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "1.000000000000000000"
      max_rate: "1.000000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-06-17T11:40:20.282341199Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ktrrSwD/PieeTVvcTwpVQDdzxajHqxHZRx0QVtsDohQ=
  delegator_shares: "1000000000000000000.000000000000000000"
  description:
    details: Staking POS Validator
    identity: 7A553496D97AA912
    moniker: Shazoe
    security_contact: ""
    website: https://shazoe.org
  jailed: true
  min_self_delegation: "10000"
  operator_address: realiovaloper15a9pwjyv0svr555vqlcfd2pyj2mcqek5kxu075
  status: BOND_STATUS_UNBONDED
  tokens: "999900000000000000"
  unbonding_height: "7965668"
  unbonding_time: "2024-08-04T19:40:22.460836999Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T12:51:53.393760965Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: e2OfHrNNNcQTS5dNC7VlBX6mSjFU4j0hRkV0T/UL6Sc=
  delegator_shares: "500007000000000000000000.000000000000000000"
  description:
    details: if I die before I wake, I pray the Lord my soul to take
    identity: 7ED45AAE67A1CDD5
    moniker: dnsarz | RST
    security_contact: ""
    website: https://dnsarz.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1440w3lyfk58j488773xn5rawy3mr7x6pv9gs9m
  status: BOND_STATUS_BONDED
  tokens: "500007000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-11T17:31:57.564712837Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ftMsum17nvAMrruBS/TO5P1i/w1IY2HutKaB16RThEg=
  delegator_shares: "91927189945589500801734.000000000000000000"
  description:
    details: ITRocket team invites you to delegate to our node. Welcome aboard!
    identity: D36EEB12E5B1B11A
    moniker: ITRocket
    security_contact: https://t.me/SEM3gs
    website: https://itrocket.net/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1479d25uzwf529kxh9dxme64xlv89c4un676emc
  status: BOND_STATUS_BONDED
  tokens: "91927189945589500801734"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-10-14T09:21:22.098690966Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: gQgRDkm9U8AnCFD0zyuL9RI6jzhJgucWN+R5TCGomBU=
  delegator_shares: "536069036599999999999999.000000000000000000"
  description:
    details: supports secure network with RST
    identity: 86D0A9427E51D239
    moniker: RST Validator by genznodes
    security_contact: validator@genznodes.dev
    website: https://genznodes.dev
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1kcqp6a6cgc5s2updklq85fm8rz54n9t5lnrkcx
  status: BOND_STATUS_BONDED
  tokens: "536069036599999999999999"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "1.000000000000000000"
      max_rate: "1.000000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: h58n2zQK+RBIpQKO6vZi/lv9RFQvE6PlyE5MD6n4t6k=
  delegator_shares: "156389729198765595717387.974970047999714665"
  description:
    details: 'Professionally managed institutional grade blockchain infrastructure
      provider ⚛️ Discord: bccnodes'
    identity: C5337EB8B55DFA0C
    moniker: BccNodes
    security_contact: contact@bccnodes.com
    website: https://bccnodes.com/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1hfna5pcgwp5qk476e46exyvef564qcega0t7a8
  status: BOND_STATUS_BONDED
  tokens: "156374090415229207399959"
  unbonding_height: "5994002"
  unbonding_time: "2024-04-09T22:15:01.860369441Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: d8RVo9JyZ3Ojhhw66Xs00Ra8oImgYoJq3rZlU17F33s=
  delegator_shares: "6009555650599999999999996.000000000000000000"
  description:
    details: RST PoS Validator in Realio Network
    identity: 127F19AA7D366998
    moniker: Realio
    security_contact: ""
    website: https://www.realio.fund
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1htr8hrky90m7xx7t0n7ca0wfxf5hwu9gzqg04h
  status: BOND_STATUS_BONDED
  tokens: "6009555650599999999999996"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-19T10:58:00.701685241Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: IrZOKvpsrn24MeaSo70KGfCXl1q+T8xiYdIjWONu154=
  delegator_shares: "163552968530372747663984.990008742166627448"
  description:
    details: ""
    identity: 6F7C6C0637B4BD6F
    moniker: Moonbridge
    security_contact: ""
    website: https://moonbridge.team
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1hjtdzz9qfzyp78nftlfxnud3xtv7l5wlgr5lmw
  status: BOND_STATUS_BONDED
  tokens: "162735203687720883925666"
  unbonding_height: "943795"
  unbonding_time: "2023-06-11T04:45:48.723261253Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T03:38:09.281877519Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: /baZuUPppY8uYj/AAlUJZQSWLOU89xiWJH4L11A4IUw=
  delegator_shares: "12515000000000000000000.000000000000000000"
  description:
    details: Your Trusted Proof of Stake Validator, IBC Relayer, On-Chain Services
      provider on Cosmos Ecosystem with High Security & Superior Uptime!
    identity: 58527185D1DD91F8
    moniker: Indonode | LMX | Low Fees
    security_contact: contact@indonode.net
    website: https://indonode.net
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1hulj94hq7f00jg440jn9z3qaa7dvpv9gx6tjty
  status: BOND_STATUS_BONDED
  tokens: "12515000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-17T17:00:32.364550013Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: KvUw5bVWyXkBV5aEpUYoejPoFNelwu94KZ8wgyU1ltw=
  delegator_shares: "1000000000000000000.000000000000000000"
  description:
    details: Professional validator highly experienced in PoS. Stake with our nodes
      across multiple networks in a few clicks. Learn with our staking guides, video
      tutorials and FAQs.
    identity: F03C380462C34BED
    moniker: ERN VENTURES
    security_contact: ""
    website: https://ernventures.com
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1cdjaed2py46ncej66h7p3jtdnnvcxmzq9l385q
  status: BOND_STATUS_UNBONDED
  tokens: "995000000000000000"
  unbonding_height: "943798"
  unbonding_time: "2023-06-11T04:46:02.114519944Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-14T02:28:22.702650029Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 1G/t16KbLUrtR+Cd9siuj5nbZE/GRGjTHqqWpB7dwro=
  delegator_shares: "260903029881901248240681.061204882300604313"
  description:
    details: Staking Provider-IBC Relayer
    identity: 7C66E36EA2B71F68
    moniker: Vinjan.Inc | RIO
    security_contact: ""
    website: https://service.vinjan.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1csj5g5j4r682apvjckdk3qldkup4y07472gtkh
  status: BOND_STATUS_BONDED
  tokens: "260850851905973070240923"
  unbonding_height: "6203950"
  unbonding_time: "2024-04-22T11:22:14.654604754Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T13:18:27.647934570Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: BwbTDlJq09DLKKd/k9vasng2YehZuzN9dP3Qj3r5H9U=
  delegator_shares: "12590000000000000000000.000000000000000000"
  description:
    details: Stake With Us ! Become Professional Stake Provider
    identity: 2DA657BCEA9489C2
    moniker: KonsorTech | LMX
    security_contact: konsortech@gmail.com
    website: https://konsortech.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1c3dtszsyrxktvdyxzqeezw3cxh5cej84gxvyug
  status: BOND_STATUS_BONDED
  tokens: "12590000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: dVs+YQNud64PnYtp3xqc/A5HwfzGv9sVpnXUfe+AYfs=
  delegator_shares: "106826914681907449881173.972398539734430964"
  description:
    details: Powered by Akash Network!
    identity: 86C945B6D5F526E6
    moniker: Decloud Nodes Lab
    security_contact: decloudlab@gmail.com
    website: https://declab.pro/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1chee8l82uxqfduxr8x0pfrp9psl08cy4a20m0u
  status: BOND_STATUS_BONDED
  tokens: "106282154816743505095873"
  unbonding_height: "5647104"
  unbonding_time: "2024-03-19T04:23:34.065689401Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: iMNfOdSQbAPSJUYx0pVIbgp7MXrLZLmzyTXUJ9y23HA=
  delegator_shares: "3014401944761562221.353384944242812654"
  description:
    details: Validator.run provides trusted stake service with 100% refund on downtime
      slashing. Enterprise grade infrastructure. High end security and 24/7 monitoring.
    identity: 2CC4D67B2136C051
    moniker: Validator.run
    security_contact: contact@validator.run
    website: https://www.validator.run
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1eu5hjtj3l8plh7xzjp9yn3zljvyalhedkp73x2
  status: BOND_STATUS_UNBONDED
  tokens: "2998730100000000005"
  unbonding_height: "5994002"
  unbonding_time: "2024-04-09T22:15:01.860369441Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "1.000000000000000000"
      rate: "0.200000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: yQR+6uyAVzhmnFUA7MYXHXAV+68i009oOujE+M+mvas=
  delegator_shares: "110935059017800861292.658390269311777635"
  description:
    details: Professional team Proof of Stake Network Validators ✅
    identity: 862C5270EE4D7EB6
    moniker: ⭐️ PPNV Service ⭐️
    security_contact: ""
    website: https://ppnv.space
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper16y0z85wumx5yd4w7r40sxp9yw6sc6rr0yzcmrp
  status: BOND_STATUS_UNBONDED
  tokens: "110506163064301607976"
  unbonding_height: "943798"
  unbonding_time: "2023-06-11T04:46:02.114519944Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.150000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: JzCgmrvIVRahMTx8hyvMDUfyTg26pUbZfrtkJ+Xt9zw=
  delegator_shares: "3101940993386298853052.346605858662865710"
  description:
    details: ""
    identity: E781A7FB7A3511B4
    moniker: Munris
    security_contact: ""
    website: https://munris.tech
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper16f3qq6va04klkxcgce93leswx269c6rpfusy5q
  status: BOND_STATUS_UNBONDED
  tokens: "3101630800000000000002"
  unbonding_height: "3517504"
  unbonding_time: "2023-11-10T21:09:44.996392595Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-08-09T09:05:42.415469233Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Vf5hrisELS27BIN98nxU6wpaHRGR9uOMPhFWcYTPJ1M=
  delegator_shares: "1396000080857142759419.074983684233675663"
  description:
    details: ""
    identity: ""
    moniker: test-validator
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper16jc57cwgac4zuydmnktppt36gg3l2t2m0q3n3l
  status: BOND_STATUS_UNBONDED
  tokens: "1395860500000000000004"
  unbonding_height: "3517503"
  unbonding_time: "2023-11-10T21:09:39.310974751Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-02T17:34:57.960598071Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: +5zOJPFApfpAIB25xKbi+8gNraIPDJaAU7NNLQXc5w4=
  delegator_shares: "919430766000000000000000.000000000000000000"
  description:
    details: Self Bonded by LMX owners staked with Teshy can contribute to the discussions
      on voting proposals by sharing their feedback on our telegram @Crowd_funding_invest
    identity: 5F604772316FCBE8
    moniker: Teshy LMX
    security_contact: ""
    website: https://teshy.com/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper16l9ux0u6mqf4krfsqhauxwlyzn7y9mzec0xv5s
  status: BOND_STATUS_BONDED
  tokens: "919430766000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2024-04-26T09:31:33.940185005Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: UNolLiLSGbuptKgJ+09xeN3D0r7kwOoXA3q1+E/z15w=
  delegator_shares: "600001000000000000000000.000000000000000000"
  description:
    details: ""
    identity: 1A44175C16ED76B6
    moniker: "Aringoty | \U0001F48ERST\U0001F48E"
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1m05wrzng6hzp8979265x90nfzt7zwcewulttnk
  status: BOND_STATUS_BONDED
  tokens: "600001000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.300000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-04-27T00:17:23.523428632Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: r/0QbfQ9m88v3vew+IHbzl6axFdAfuOqImiDbTsnmwY=
  delegator_shares: "68524749918687734903020.899404639002986317"
  description:
    details: we take and do
    identity: CE6BEB19821F26AC
    moniker: breskulpeak.com
    security_contact: ""
    website: https://www.breskulpeak.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1uxj7ghl8xywks8rq6kw68lw9s5kn9dz2sre92w
  status: BOND_STATUS_BONDED
  tokens: "68517897500000000000004"
  unbonding_height: "8564307"
  unbonding_time: "2024-09-09T13:13:02.095236030Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-04-27T09:17:22.905634433Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: JTkIuPJnRW8W22GBPBZnT4Ni8pvm9pfxegshwR+0ro0=
  delegator_shares: "340001000000000000000000.000000000000000000"
  description:
    details: 'SkynodeJS: High Performance with Professional Validator and IBC Relayer
      | DC : skyman3991'
    identity: 078F5410FD08B19E
    moniker: 'skynodejs | RST '
    security_contact: CONTACT
    website: www.skynodejs.net
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1u30w3vwle4r99tk7wuqj7s4gmvhpz24mlxupqq
  status: BOND_STATUS_BONDED
  tokens: "340001000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.020000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 5aggyt1XTSCag/cs1H+1yiupXNuV3uL4KUS/CnsdOfI=
  delegator_shares: "3224129017377621443927650.000000000000000000"
  description:
    details: Committed to helping build a more inclusive and decentralized Web3 ecosystem.
    identity: 86D0A9427E51D239
    moniker: genznodes
    security_contact: validator@genznodes.dev
    website: https://genznodes.dev
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1uhxl5f04c5zq0v7ngxvwvs9h9647zefx73t3x3
  status: BOND_STATUS_BONDED
  tokens: "3224129017377621443927650"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: Q/bN1wOWsUILHoLf8qcCrjBPk7bXODaMTCvnspOST4U=
  delegator_shares: "407882070620709009641.119285322335935158"
  description:
    details: ""
    identity: F19FEC7C41F8B2C8
    moniker: 'realio.bird | RIO | 1% Comission '
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1ue8uepkteddxaaek2xs5tu9ectzsjdeu2y60ax
  status: BOND_STATUS_UNBONDED
  tokens: "407719330903998390302"
  unbonding_height: "5643020"
  unbonding_time: "2024-03-18T22:27:32.230242725Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-12T12:49:52.930607942Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: m1DMhJDPxoa4jGwAIGoaVqR3KrOzDvR4gyry5AkuJk8=
  delegator_shares: "12540000000000000000000.000000000000000000"
  description:
    details: Staking Services & Proof-of-Stake Network Validator | Stake Earn Repeat.
    identity: 70628370E0CFC771
    moniker: Kynraze | LMX
    security_contact: kyn@kynraze.com
    website: https://kynraze.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1ulpgsdqau262kcn86rj7ceq8su6shkws207xam
  status: BOND_STATUS_BONDED
  tokens: "12540000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-07-02T16:45:25.497367948Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: I3I31RsIoAQtpMEbw6roGwlNHjbmh10//OMFiWWzxiA=
  delegator_shares: "756077039386826387846893.882557154394796763"
  description:
    details: 'SkynodeJS: High Performance with Professional Validator and IBC Relayer
      | DC : skyman3991'
    identity: 078F5410FD08B19E
    moniker: skynodejs | RIO
    security_contact: ""
    website: www.skynodejs.net
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1aqv0y7cuy3j74sz57yjcl2n5q3qkhpt8war8dl
  status: BOND_STATUS_BONDED
  tokens: "755850239287316554421253"
  unbonding_height: "4876205"
  unbonding_time: "2024-02-01T00:56:30.071277561Z"
- commission:
    commission_rates:
      max_change_rate: "0.200000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-11T06:23:56.039989192Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: iS97rxdZbf2DUhxomWgdEj6TCt0lq2n2O2ih1/T3Us8=
  delegator_shares: "3700101129299999999999999.000000000000000000"
  description:
    details: Cosmos software engineering and infrastructure provision.
    identity: 66B724BE21C8CA3D
    moniker: Decentrio | RST
    security_contact: contact@decentrio.ventures
    website: https://decentrio.ventures
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1as6h8rguf87fz9mnnp43afggjru9k6uxu4u9hn
  status: BOND_STATUS_BONDED
  tokens: "3700101129299999999999999"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.100000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: +kbpYgHoyN/m4U8wvEd1RN6dMHusVIQAhgeShOnnfdA=
  delegator_shares: "63878900207789189959688.825433509042007995"
  description:
    details: A Professional Validator of Various Blockchain Networks
    identity: ABE093F03831CBBA
    moniker: Army IDs
    security_contact: validator@armyids.com
    website: https://armyids.com
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1a3vqugel6vxcaes5z800edcqas6zpa83xeengc
  status: BOND_STATUS_BONDED
  tokens: "63546794520260620087392"
  unbonding_height: "8564116"
  unbonding_time: "2024-09-09T12:56:34.711029127Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-10-04T21:11:44.674970926Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: xeWcP7eVe64045xspOTiDiuXYe9L7IpKfu+zezZs+/g=
  delegator_shares: "478946882400000000000000.000000000000000000"
  description:
    details: Stake With Us ! Become Professional Stake Provider
    identity: 2DA657BCEA9489C2
    moniker: KonsorTech | RST
    security_contact: konsortech@gmail.com
    website: https://konsortech.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1ajw2th5k69qkpt465g66pldfr7f89fkppf36f3
  status: BOND_STATUS_BONDED
  tokens: "478946882400000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-17T14:16:23.991750745Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: A6mZV7PKPvpBMJg+0JuY6918fNiQbqwWQoVu2gcksqo=
  delegator_shares: "1000100502512562813.065326633165829146"
  description:
    details: Who am I by profession? PR and SMM specialist. Who am I at the call of
      desire? Validator and crypto enthusiast.
    identity: 46A930055160C809
    moniker: Stasia_001
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper1auaxsmp8c46j0824f7ra4pdjlzv63h6klh64y4
  status: BOND_STATUS_UNBONDED
  tokens: "995099999999999999"
  unbonding_height: "943798"
  unbonding_time: "2023-06-11T04:46:02.114519944Z"
- commission:
    commission_rates:
      max_change_rate: "0.050000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-10-09T03:30:21.034234675Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: 7hoPsXPhdMnp131y6g7m9iDWn1GG8D70XCTP5EOQcsI=
  delegator_shares: "10000000000000000000.000000000000000000"
  description:
    details: If I die before I wake, I pray the Lord my soul to take
    identity: 7ED45AAE67A1CDD5
    moniker: dnsarz | RIO
    security_contact: ""
    website: https://dnsarz.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1783ta7vjxcs6np8f2wrqmhkmmjk42dwgqnah4n
  status: BOND_STATUS_BONDED
  tokens: "10000000000000000000"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2024-04-26T03:49:08.736667241Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: XIzx58CGCPQ9Jag9H7QiE1YOY+Bj1osEBnWv83EGjpc=
  delegator_shares: "958009708276699999999999.000000000000000000"
  description:
    details: Stake With Us ! Become Professional Stake Provider
    identity: 2DA657BCEA9489C2
    moniker: KonsorTech | RIO
    security_contact: konsortech@gmail.com
    website: https://konsortech.xyz
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper17chr7jgcgaaavvdplyz486gcyh03qw4kx99fk4
  status: BOND_STATUS_BONDED
  tokens: "958009708276699999999999"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-04-12T20:35:51.054101264Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: f5F3voOiLw+eMmpGVV1ySoYaOqIC6715l3zjgw7i0y4=
  delegator_shares: "5647749424999999999999999.000000000000000000"
  description:
    details: Rose POS Node. RST Staking Provider
    identity: ""
    moniker: Rose RST Node
    security_contact: ""
    website: ""
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper17e8wqetf9m7r0djdpssk7chgasdkw4hx86uvwc
  status: BOND_STATUS_BONDED
  tokens: "5647749424999999999999999"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.010000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-12-30T21:34:12.079254962Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: vFtSShlGgEAOlhuriQtVNMT3NlM+WpKPy/XqR2PLlE4=
  delegator_shares: "81391629764330156749849.000000000000000000"
  description:
    details: Blockchain enthusiast and independent validator
    identity: 6E2F84CACB2817CD
    moniker: Apollo
    security_contact: ""
    website: https://apollo-validator.space/
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper17a0q3dvvge0k0zy9gzp9weqqv5lc934s5plrhy
  status: BOND_STATUS_BONDED
  tokens: "81391629764330156749849"
  unbonding_height: "0"
  unbonding_time: "1970-01-01T00:00:00Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.300000000000000000"
      rate: "0.050000000000000000"
    update_time: "2023-07-10T08:30:01.804942571Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: uRhFb7oOUq4Fv2RQ9E8Py2T0Ps2E8JutBjuC+gJp0Fg=
  delegator_shares: "2007768836039435915.858730020621908378"
  description:
    details: Please, redelegate
    identity: ""
    moniker: Redelegate, please!
    security_contact: ""
    website: ""
  jailed: true
  min_self_delegation: "1"
  operator_address: realiovaloper17luxsq3nypp29ak3wemlj9np3u2h2ux82zh2w5
  status: BOND_STATUS_UNBONDED
  tokens: "1997730200000000005"
  unbonding_height: "2086310"
  unbonding_time: "2023-08-17T13:20:42.304009547Z"
- commission:
    commission_rates:
      max_change_rate: "0.100000000000000000"
      max_rate: "0.200000000000000000"
      rate: "0.100000000000000000"
    update_time: "2023-04-07T17:00:00Z"
  consensus_pubkey:
    '@type': /cosmos.crypto.ed25519.PubKey
    key: ZmeNB5l86JWb55b8VDj5LDL5YhsajJSaQCb3c/gLZJ0=
  delegator_shares: "10372492479101396186381.190717272807627201"
  description:
    details: Secure and reliable individual PoS/PoW validator. Best uptime and 24/7
      support.
    identity: D5CFA114A1EE1CC7
    moniker: MantiCore
    security_contact: contact@manticore.team
    website: https://manticore.team
  jailed: false
  min_self_delegation: "1"
  operator_address: realiovaloper1l57e0s9906x0vjg8zpsu7p2y979qscc5e0xxqu
  status: BOND_STATUS_BONDED
  tokens: "10370418101000000000008"
  unbonding_height: "3517504"
  unbonding_time: "2023-11-10T21:09:44.996392595Z"
