I[2024-04-16|16:52:07.884] service start                                module=proxy msg="Starting multiAppConn service" impl=multiAppConn
I[2024-04-16|16:52:07.884] service start                                module=abci-client connection=query msg="Starting localClient service" impl=localClient
I[2024-04-16|16:52:07.884] service start                                module=abci-client connection=snapshot msg="Starting localClient service" impl=localClient
I[2024-04-16|16:52:07.884] service start                                module=abci-client connection=mempool msg="Starting localClient service" impl=localClient
I[2024-04-16|16:52:07.884] service start                                module=abci-client connection=consensus msg="Starting localClient service" impl=localClient
I[2024-04-16|16:52:07.884] service start                                module=events msg="Starting EventBus service" impl=EventBus
I[2024-04-16|16:52:07.884] service start                                module=pubsub msg="Starting PubSub service" impl=PubSub
I[2024-04-16|16:52:07.902] service start                                module=txindex msg="Starting IndexerService service" impl=IndexerService
I[2024-04-16|16:52:07.903] ABCI Handshake App Info                      module=consensus height=0 hash= software-version=1.0.0 protocol-version=1
I[2024-04-16|16:52:07.903] ABCI Replay Blocks                           module=consensus appHeight=0 storeHeight=129 stateHeight=129
I[2024-04-16|16:52:07.903] Applying block                               module=consensus height=1
I[2024-04-16|16:52:07.904] executed block                               module=consensus height=1 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.904] Applying block                               module=consensus height=2
I[2024-04-16|16:52:07.904] executed block                               module=consensus height=2 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.904] Applying block                               module=consensus height=3
I[2024-04-16|16:52:07.905] executed block                               module=consensus height=3 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.905] Applying block                               module=consensus height=4
I[2024-04-16|16:52:07.905] executed block                               module=consensus height=4 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.905] Applying block                               module=consensus height=5
I[2024-04-16|16:52:07.905] executed block                               module=consensus height=5 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=6
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=6 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=7
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=7 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=8
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=8 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=9
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=9 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=10
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=10 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=11
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=11 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=12
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=12 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=13
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=13 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=14
I[2024-04-16|16:52:07.908] executed block                               module=consensus height=14 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.908] Applying block                               module=consensus height=15
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=15 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=16
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=16 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=17
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=17 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=18
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=18 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=19
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=19 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=20
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=20 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=21
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=21 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=22
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=22 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=23
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=23 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=24
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=24 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=25
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=25 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=26
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=26 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=27
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=27 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=28
I[2024-04-16|16:52:07.909] executed block                               module=consensus height=28 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.909] Applying block                               module=consensus height=29
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=29 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=30
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=30 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=31
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=31 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=32
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=32 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=33
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=33 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=34
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=34 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=35
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=35 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=36
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=36 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=37
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=37 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=38
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=38 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=39
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=39 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=40
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=40 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=41
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=41 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=42
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=42 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=43
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=43 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=44
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=44 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.910] Applying block                               module=consensus height=45
I[2024-04-16|16:52:07.910] executed block                               module=consensus height=45 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=46
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=46 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=47
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=47 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=48
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=48 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=49
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=49 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=50
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=50 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=51
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=51 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=52
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=52 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=53
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=53 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=54
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=54 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=55
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=55 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=56
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=56 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=57
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=57 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=58
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=58 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=59
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=59 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=60
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=60 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=61
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=61 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=62
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=62 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=63
I[2024-04-16|16:52:07.911] executed block                               module=consensus height=63 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.911] Applying block                               module=consensus height=64
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=64 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=65
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=65 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=66
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=66 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=67
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=67 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=68
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=68 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=69
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=69 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=70
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=70 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=71
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=71 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=72
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=72 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=73
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=73 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=74
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=74 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=75
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=75 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=76
I[2024-04-16|16:52:07.912] executed block                               module=consensus height=76 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.912] Applying block                               module=consensus height=77
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=77 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=78
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=78 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=79
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=79 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=80
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=80 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=81
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=81 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=82
I[2024-04-16|16:52:07.913] executed block                               module=consensus height=82 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.913] Applying block                               module=consensus height=83
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=83 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=84
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=84 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=85
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=85 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=86
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=86 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=87
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=87 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=88
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=88 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=89
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=89 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.914] Applying block                               module=consensus height=90
I[2024-04-16|16:52:07.914] executed block                               module=consensus height=90 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=91
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=91 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=92
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=92 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=93
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=93 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=94
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=94 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=95
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=95 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=96
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=96 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=97
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=97 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=98
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=98 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=99
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=99 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=100
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=100 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.917] Applying block                               module=consensus height=101
I[2024-04-16|16:52:07.917] executed block                               module=consensus height=101 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.920] Applying block                               module=consensus height=102
I[2024-04-16|16:52:07.920] executed block                               module=consensus height=102 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.920] Applying block                               module=consensus height=103
I[2024-04-16|16:52:07.920] executed block                               module=consensus height=103 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.925] Applying block                               module=consensus height=104
I[2024-04-16|16:52:07.927] executed block                               module=consensus height=104 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.927] Applying block                               module=consensus height=105
I[2024-04-16|16:52:07.927] executed block                               module=consensus height=105 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.927] Applying block                               module=consensus height=106
I[2024-04-16|16:52:07.927] executed block                               module=consensus height=106 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.927] Applying block                               module=consensus height=107
I[2024-04-16|16:52:07.927] executed block                               module=consensus height=107 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.927] Applying block                               module=consensus height=108
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=108 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=109
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=109 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=110
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=110 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=111
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=111 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=112
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=112 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=113
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=113 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=114
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=114 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=115
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=115 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=116
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=116 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=117
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=117 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.928] Applying block                               module=consensus height=118
I[2024-04-16|16:52:07.928] executed block                               module=consensus height=118 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.930] Applying block                               module=consensus height=119
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=119 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=120
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=120 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=121
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=121 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=122
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=122 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=123
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=123 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=124
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=124 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=125
I[2024-04-16|16:52:07.931] executed block                               module=consensus height=125 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.931] Applying block                               module=consensus height=126
I[2024-04-16|16:52:07.934] executed block                               module=consensus height=126 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.934] Applying block                               module=consensus height=127
I[2024-04-16|16:52:07.934] executed block                               module=consensus height=127 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.934] Applying block                               module=consensus height=128
I[2024-04-16|16:52:07.934] executed block                               module=consensus height=128 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.934] Applying block                               module=consensus height=129
I[2024-04-16|16:52:07.934] executed block                               module=consensus height=129 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:07.934] Completed ABCI Handshake - CometBFT and App are synced module=consensus appHeight=0 appHash=
I[2024-04-16|16:52:07.934] Version info                                 module=main tendermint_version=0.37.1 abci=1.0.0 block=11 p2p=8 commit_hash=
I[2024-04-16|16:52:07.934] This node is a validator                     module=consensus addr=4567F02300D783B78E2A0DE47C59CBCA07D16C5E pubKey=PubKeyEd25519{C11E94EDF39E222E1BD07507261DB3CF9322F85F3AAFAF3406A42A4C8ADF3611}
I[2024-04-16|16:52:07.951] P2P Node ID                                  module=p2p ID=5bbb208a4524ccbd34a46657305cc9984172fa44 file=/Users/donglieu/.cometbft/config/node_key.json
I[2024-04-16|16:52:07.951] Adding persistent peers                      module=p2p addrs=[]
I[2024-04-16|16:52:07.951] Adding unconditional peer ids                module=p2p ids=[]
I[2024-04-16|16:52:07.951] Add our address to book                      module=p2p book=/Users/donglieu/.cometbft/config/addrbook.json addr=5bbb208a4524ccbd34a46657305cc9984172fa44@0.0.0.0:26656
I[2024-04-16|16:52:07.951] service start                                module=main msg="Starting Node service" impl=Node
I[2024-04-16|16:52:07.952] serve                                        module=rpc-server msg="Starting RPC HTTP server on 127.0.0.1:26657"
I[2024-04-16|16:52:07.952] service start                                module=p2p msg="Starting P2P Switch service" impl="P2P Switch"
I[2024-04-16|16:52:07.952] service start                                module=blockchain msg="Starting Reactor service" impl=Reactor
I[2024-04-16|16:52:07.952] service start                                module=consensus msg="Starting Consensus service" impl=ConsensusReactor
I[2024-04-16|16:52:07.952] Reactor                                      module=consensus waitSync=false
I[2024-04-16|16:52:07.952] service start                                module=consensus msg="Starting State service" impl=ConsensusState
I[2024-04-16|16:52:07.952] service start                                module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal msg="Starting baseWAL service" impl=baseWAL
I[2024-04-16|16:52:07.952] service start                                module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal msg="Starting Group service" impl=Group
I[2024-04-16|16:52:07.952] service start                                module=consensus msg="Starting TimeoutTicker service" impl=TimeoutTicker
I[2024-04-16|16:52:07.952] Searching for height                         module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal height=130 min=0 max=0
I[2024-04-16|16:52:07.956] Searching for height                         module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal height=129 min=0 max=0
I[2024-04-16|16:52:07.958] Found                                        module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal height=129 index=0
I[2024-04-16|16:52:07.958] Catchup by replaying consensus messages      module=consensus height=130
I[2024-04-16|16:52:07.958] Replay: New Step                             module=consensus height=130 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:07.958] Replay: Done                                 module=consensus 
I[2024-04-16|16:52:07.958] service start                                module=evidence msg="Starting Evidence service" impl=Evidence
I[2024-04-16|16:52:07.958] service start                                module=statesync msg="Starting StateSync service" impl=StateSync
I[2024-04-16|16:52:07.958] service start                                module=pex msg="Starting PEX service" impl=PEX
I[2024-04-16|16:52:07.958] service start                                module=p2p book=/Users/donglieu/.cometbft/config/addrbook.json msg="Starting AddrBook service" impl=AddrBook
I[2024-04-16|16:52:07.958] Saving AddrBook to file                      module=p2p book=/Users/donglieu/.cometbft/config/addrbook.json size=0
I[2024-04-16|16:52:07.958] Ensure peers                                 module=pex numOutPeers=0 numInPeers=0 numDialing=0 numToDial=10
I[2024-04-16|16:52:07.959] Started node                                 module=main nodeInfo="{ProtocolVersion:{P2P:8 Block:11 App:1} DefaultNodeID:5bbb208a4524ccbd34a46657305cc9984172fa44 ListenAddr:tcp://0.0.0.0:26656 Network:test-chain-p0L9Ia Version:0.37.1 Channels:40202122233038606100 Moniker:192.168.0.16 Other:{TxIndex:on RPCAddress:tcp://127.0.0.1:26657}}"
I[2024-04-16|16:52:07.959] No addresses to dial. Falling back to seeds  module=pex 
I[2024-04-16|16:52:08.951] Timed out                                    module=consensus dur=992.983ms height=130 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:08.958] received proposal                            module=consensus proposal="Proposal{130/0 (3AFBBEF586065BF1EE3B9E8D3170A1738B952D8675346D72881F6F4B3B6658A6:1:24FF641FD8BC, -1) A6C3361F4B68 @ 2024-04-16T09:52:08.955417Z}"
I[2024-04-16|16:52:08.962] received complete proposal block             module=consensus height=130 hash=3AFBBEF586065BF1EE3B9E8D3170A1738B952D8675346D72881F6F4B3B6658A6
222222
222222
I[2024-04-16|16:52:08.971] finalizing commit of block                   module=consensus height=130 hash=3AFBBEF586065BF1EE3B9E8D3170A1738B952D8675346D72881F6F4B3B6658A6 root=0000000000000000 num_txs=0
I[2024-04-16|16:52:08.975] executed block                               module=state height=130 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:08.978] committed state                              module=state height=130 num_txs=0 app_hash=0000000000000000
I[2024-04-16|16:52:08.984] indexed block exents                         module=txindex height=130
I[2024-04-16|16:52:09.971] Timed out                                    module=consensus dur=989.621ms height=131 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:09.974] received proposal                            module=consensus proposal="Proposal{131/0 (57816E518ADDBE2EFE4DA552235DFB3049672300E883B976D733619F6D6260FF:1:62D477176EF3, -1) B7B4A472A123 @ 2024-04-16T09:52:09.972505Z}"
I[2024-04-16|16:52:09.976] received complete proposal block             module=consensus height=131 hash=57816E518ADDBE2EFE4DA552235DFB3049672300E883B976D733619F6D6260FF
222222
222222
I[2024-04-16|16:52:09.987] finalizing commit of block                   module=consensus height=131 hash=57816E518ADDBE2EFE4DA552235DFB3049672300E883B976D733619F6D6260FF root=0000000000000000 num_txs=0
I[2024-04-16|16:52:09.992] executed block                               module=state height=131 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:09.995] committed state                              module=state height=131 num_txs=0 app_hash=0000000000000000
I[2024-04-16|16:52:10.001] indexed block exents                         module=txindex height=131
I[2024-04-16|16:52:10.987] Timed out                                    module=consensus dur=988.984ms height=132 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:10.996] received proposal                            module=consensus proposal="Proposal{132/0 (7F11255A23ED7C7DB79234F2B4E3D0C25F68D967EA8FFBAE1F232EB97B044F6B:1:A1A484FA6D09, -1) 02A8A5AB3626 @ 2024-04-16T09:52:10.991685Z}"
I[2024-04-16|16:52:10.999] received complete proposal block             module=consensus height=132 hash=7F11255A23ED7C7DB79234F2B4E3D0C25F68D967EA8FFBAE1F232EB97B044F6B
222222
222222
I[2024-04-16|16:52:11.008] finalizing commit of block                   module=consensus height=132 hash=7F11255A23ED7C7DB79234F2B4E3D0C25F68D967EA8FFBAE1F232EB97B044F6B root=0000000000000000 num_txs=0
I[2024-04-16|16:52:11.013] executed block                               module=state height=132 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:11.016] committed state                              module=state height=132 num_txs=0 app_hash=0000000000000000
I[2024-04-16|16:52:11.022] indexed block exents                         module=txindex height=132
I[2024-04-16|16:52:12.008] Timed out                                    module=consensus dur=988.995ms height=133 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:12.015] received proposal                            module=consensus proposal="Proposal{133/0 (B347E7F9B930826C89D012231B776DD000D58056B8162B394D9C3ECD71C8EE57:1:223F1C18D97A, -1) 246ED1AB79DE @ 2024-04-16T09:52:12.011298Z}"
I[2024-04-16|16:52:12.018] received complete proposal block             module=consensus height=133 hash=B347E7F9B930826C89D012231B776DD000D58056B8162B394D9C3ECD71C8EE57
222222
222222
I[2024-04-16|16:52:12.027] finalizing commit of block                   module=consensus height=133 hash=B347E7F9B930826C89D012231B776DD000D58056B8162B394D9C3ECD71C8EE57 root=0000000000000000 num_txs=0
I[2024-04-16|16:52:12.031] executed block                               module=state height=133 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:12.034] committed state                              module=state height=133 num_txs=0 app_hash=0000000000000000
I[2024-04-16|16:52:12.040] indexed block exents                         module=txindex height=133
I[2024-04-16|16:52:13.027] Timed out                                    module=consensus dur=989.994ms height=134 round=0 step=RoundStepNewHeight
I[2024-04-16|16:52:13.035] received proposal                            module=consensus proposal="Proposal{134/0 (D21CD360CDAF549A6D690EB31634E7549CA86D25C9CB95F7845FBF7E83C5D5A5:1:3DD97DEB3105, -1) C4591CABB26F @ 2024-04-16T09:52:13.03162Z}"
I[2024-04-16|16:52:13.038] received complete proposal block             module=consensus height=134 hash=D21CD360CDAF549A6D690EB31634E7549CA86D25C9CB95F7845FBF7E83C5D5A5
222222
222222
I[2024-04-16|16:52:13.049] finalizing commit of block                   module=consensus height=134 hash=D21CD360CDAF549A6D690EB31634E7549CA86D25C9CB95F7845FBF7E83C5D5A5 root=0000000000000000 num_txs=0
I[2024-04-16|16:52:13.056] executed block                               module=state height=134 num_valid_txs=0 num_invalid_txs=0
I[2024-04-16|16:52:13.059] committed state                              module=state height=134 num_txs=0 app_hash=0000000000000000
I[2024-04-16|16:52:13.065] indexed block exents                         module=txindex height=134
I[2024-04-16|16:52:13.451] signal trapped                               module=main msg="captured interrupt, exiting..."
I[2024-04-16|16:52:13.451] service stop                                 module=main msg="Stopping Node service" impl=Node
I[2024-04-16|16:52:13.451] Stopping Node                                module=main 
I[2024-04-16|16:52:13.451] service stop                                 module=events msg="Stopping EventBus service" impl=EventBus
I[2024-04-16|16:52:13.451] service stop                                 module=pubsub msg="Stopping PubSub service" impl=PubSub
I[2024-04-16|16:52:13.451] service stop                                 module=txindex msg="Stopping IndexerService service" impl=IndexerService
I[2024-04-16|16:52:13.451] service stop                                 module=p2p msg="Stopping P2P Switch service" impl="P2P Switch"
I[2024-04-16|16:52:13.451] service stop                                 module=blockchain msg="Stopping Reactor service" impl=Reactor
I[2024-04-16|16:52:13.451] service stop                                 module=consensus msg="Stopping Consensus service" impl=ConsensusReactor
I[2024-04-16|16:52:13.451] service stop                                 module=consensus msg="Stopping State service" impl=ConsensusState
I[2024-04-16|16:52:13.451] service stop                                 module=consensus msg="Stopping TimeoutTicker service" impl=TimeoutTicker
I[2024-04-16|16:52:13.451] service stop                                 module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal msg="Stopping baseWAL service" impl=baseWAL
I[2024-04-16|16:52:13.453] service stop                                 module=consensus wal=/Users/donglieu/.cometbft/data/cs.wal/wal msg="Stopping Group service" impl=Group
I[2024-04-16|16:52:13.456] service stop                                 module=evidence msg="Stopping Evidence service" impl=Evidence
I[2024-04-16|16:52:13.456] service stop                                 module=statesync msg="Stopping StateSync service" impl=StateSync
I[2024-04-16|16:52:13.456] service stop                                 module=pex msg="Stopping PEX service" impl=PEX
I[2024-04-16|16:52:13.456] service stop                                 module=p2p book=/Users/donglieu/.cometbft/config/addrbook.json msg="Stopping AddrBook service" impl=AddrBook
E[2024-04-16|16:52:13.456] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2024-04-16|16:52:13.456] Saving AddrBook to file                      module=p2p book=/Users/donglieu/.cometbft/config/addrbook.json size=0
I[2024-04-16|16:52:13.456] Closing rpc listener                         module=main listener="&{Listener:0x1400093ec40 sem:0x140000fdf20 closeOnce:{done:0 m:{state:0 sema:0}} done:0x140000fdf80}"
I[2024-04-16|16:52:13.456] RPC HTTP server stopped                      module=rpc-server err="accept tcp 127.0.0.1:26657: use of closed network connection"
E[2024-04-16|16:52:13.456] Error serving server                         module=main err="accept tcp 127.0.0.1:26657: use of closed network connection"
